<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【他山之石】92科比干货合辑整理-20220416 | Tiny share !</title><meta name="description" content="【他山之石】92科比干货合辑整理-20220416"><meta name="keywords" content="他山之石,超短,交易系统,92科比"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【他山之石】92科比干货合辑整理-20220416"><meta name="twitter:description" content="【他山之石】92科比干货合辑整理-20220416"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta property="og:type" content="article"><meta property="og:title" content="【他山之石】92科比干货合辑整理-20220416"><meta property="og:url" content="https://deserce.github.io/2022/04/16/20220416/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="【他山之石】92科比干货合辑整理-20220416"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2022/04/16/20220416/"><link rel="prev" title="【他山之石】小泽24课笔记（二）- 如何复盘？" href="https://deserce.github.io/2022/04/18/20220418/"><link rel="next" title="【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性" href="https://deserce.github.io/2022/04/14/20220414/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9164311003882406',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">86</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">36</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#我的三大盈利模式！"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">我的三大盈利模式！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一种：主升"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">第一种：主升</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#连板模式"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">连板模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#趋势波段模式"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">趋势波段模式</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二种-做补涨"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">第二种 做补涨</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第三种-切换"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">第三种 切换</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最暴利的两种获利模式！"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">最暴利的两种获利模式！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1）连板模式，我这里主要做弱转强，"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1）连板模式，我这里主要做弱转强，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2）趋势波段模式"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2）趋势波段模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-1"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#超短打板的三种获利方法！"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">超短打板的三种获利方法！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么情况下扫板？"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">什么情况下扫板？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1）日内主线前排龙"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">1）日内主线前排龙</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2）超人气龙头及前期人气龙头-超跌之后的反抽"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">2）超人气龙头及前期人气龙头 超跌之后的反抽</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3）重大消息刺激的国家级题材"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">3）重大消息刺激的国家级题材</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么情况下排板"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">什么情况下排板?</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1）主线后排个股-及非主线前排"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">1）主线后排个股 及非主线前排</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么情况下做回封"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">什么情况下做回封?</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">1)早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2）首板分仓套利"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">2）首板分仓套利</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-2"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#如何卖好股票，锁定利润！"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">如何卖好股票，锁定利润！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、首先要确定当前市场是强势还是弱势，"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1、首先要确定当前市场是强势还是弱势，</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、板块是强还是弱，是主流还是非主流"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2、板块是强还是弱，是主流还是非主流</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3、个股是龙头还是跟风，对市场是否有影响力"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3、个股是龙头还是跟风，对市场是否有影响力</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-3"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#盘口实战小技巧！"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">盘口实战小技巧！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-4"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#短线最强武器！"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">短线最强武器！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#大屏看盘版面设置"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">大屏看盘版面设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-5"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#职业操盘手是如何复盘的！"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">职业操盘手是如何复盘的！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-6"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#短线操盘最重要一环！"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">短线操盘最重要一环！</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#精彩评论-7"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">精彩评论</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我的三大盈利模式！"><span class="toc-number">1.</span> <span class="toc-text">我的三大盈利模式！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一种：主升"><span class="toc-number">1.1.</span> <span class="toc-text">第一种：主升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#连板模式"><span class="toc-number">1.1.1.</span> <span class="toc-text">连板模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#趋势波段模式"><span class="toc-number">1.1.2.</span> <span class="toc-text">趋势波段模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二种-做补涨"><span class="toc-number">1.2.</span> <span class="toc-text">第二种 做补涨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三种-切换"><span class="toc-number">1.3.</span> <span class="toc-text">第三种 切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论"><span class="toc-number">1.4.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最暴利的两种获利模式！"><span class="toc-number">2.</span> <span class="toc-text">最暴利的两种获利模式！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1）连板模式，我这里主要做弱转强，"><span class="toc-number">2.1.</span> <span class="toc-text">1）连板模式，我这里主要做弱转强，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2）趋势波段模式"><span class="toc-number">2.2.</span> <span class="toc-text">2）趋势波段模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-1"><span class="toc-number">2.3.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#超短打板的三种获利方法！"><span class="toc-number">3.</span> <span class="toc-text">超短打板的三种获利方法！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么情况下扫板？"><span class="toc-number">3.1.</span> <span class="toc-text">什么情况下扫板？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）日内主线前排龙"><span class="toc-number">3.1.1.</span> <span class="toc-text">1）日内主线前排龙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）超人气龙头及前期人气龙头-超跌之后的反抽"><span class="toc-number">3.1.2.</span> <span class="toc-text">2）超人气龙头及前期人气龙头 超跌之后的反抽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3）重大消息刺激的国家级题材"><span class="toc-number">3.1.3.</span> <span class="toc-text">3）重大消息刺激的国家级题材</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么情况下排板"><span class="toc-number">3.2.</span> <span class="toc-text">什么情况下排板?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）主线后排个股-及非主线前排"><span class="toc-number">3.2.1.</span> <span class="toc-text">1）主线后排个股 及非主线前排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入"><span class="toc-number">3.2.2.</span> <span class="toc-text">2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么情况下做回封"><span class="toc-number">3.3.</span> <span class="toc-text">什么情况下做回封?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）"><span class="toc-number">3.3.1.</span> <span class="toc-text">1)早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）首板分仓套利"><span class="toc-number">3.3.2.</span> <span class="toc-text">2）首板分仓套利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-2"><span class="toc-number">3.4.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何卖好股票，锁定利润！"><span class="toc-number">4.</span> <span class="toc-text">如何卖好股票，锁定利润！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、首先要确定当前市场是强势还是弱势，"><span class="toc-number">4.1.</span> <span class="toc-text">1、首先要确定当前市场是强势还是弱势，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、板块是强还是弱，是主流还是非主流"><span class="toc-number">4.2.</span> <span class="toc-text">2、板块是强还是弱，是主流还是非主流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、个股是龙头还是跟风，对市场是否有影响力"><span class="toc-number">4.3.</span> <span class="toc-text">3、个股是龙头还是跟风，对市场是否有影响力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-3"><span class="toc-number">4.4.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#盘口实战小技巧！"><span class="toc-number">5.</span> <span class="toc-text">盘口实战小技巧！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-4"><span class="toc-number">5.1.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#短线最强武器！"><span class="toc-number">6.</span> <span class="toc-text">短线最强武器！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大屏看盘版面设置"><span class="toc-number">6.1.</span> <span class="toc-text">大屏看盘版面设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-5"><span class="toc-number">6.2.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#职业操盘手是如何复盘的！"><span class="toc-number">7.</span> <span class="toc-text">职业操盘手是如何复盘的！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-6"><span class="toc-number">7.1.</span> <span class="toc-text">精彩评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#短线操盘最重要一环！"><span class="toc-number">8.</span> <span class="toc-text">短线操盘最重要一环！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#精彩评论-7"><span class="toc-number">8.1.</span> <span class="toc-text">精彩评论</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)"><div id="post-info"><div id="post-title"><div class="posttitle">【他山之石】92科比干货合辑整理-20220416</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2022-04-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2022-04-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/92%E7%A7%91%E6%AF%94/">92科比</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">10.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 31 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="我的三大盈利模式！"><a href="#我的三大盈利模式！" class="headerlink" title="我的三大盈利模式！"></a>我的三大盈利模式！</h1><p> 作手科比 <em>2021-10-15 20:43</em></p>
<p>不少朋友喜欢反复研究我实盘赛的交割单,发现模式不固定，低吸，追涨，打板都有，我要说的是真正的悟道，绝对不是仅仅限制于某种手法的操作。这是一种初级盈利的玩家的阶段。那么如果要晋级，做到大道无形，买入即是赚钱的点。</p>
<hr>
<p>大家周末好，我是92科比，平时比较忙，除了自己每日看盘，交易，复盘，看新闻研报，做操盘计划等等，没有太多时间和大家交流！</p>
<p>交易就是这样，他并不像外行人看得那么光鲜亮丽，动动手就能日赚几十万，百万，甚至千万！</p>
<p><font color="red">交易就是苦行僧，是一场修行！吃得苦中苦方为人上人！</font></p>
<p>今天想要跟大家聊的就是我的交易模式，几乎每一个成功走出来的游资，都是有了正确的适合自己的交易模式，然后做到稳定盈利，最后不断复制，利用复利做起来的！</p>
<p>当然也有少数人通过加大杠杆做起来的，但是极少少数，放大杠杆无异于DB！九死一生，不适合大众！</p>
<p>好了切入正题，简单说一下自己的模式，供大家参考</p>
<p><strong>我的模式主要有三种，第一种做主升，第二种做补涨，第三种做切换</strong></p>
<h2 id="第一种：主升"><a href="#第一种：主升" class="headerlink" title="第一种：主升"></a><strong>第一种：主升</strong></h2><p>主升这里主要指的是“龙头战法”，就是做个股和板块的主升段，加速段，这一段往往是最暴利的！</p>
<p>但是这里为何把龙头战法打引号，是因为<strong>我所说的龙头战法，并不是初学短线的投资者所理解的空间板数板战法</strong></p>
<p>个人理解的龙头起码要具备以下几个特征：</p>
<p><font color="red">1）连板高度或者阶段涨幅较大，非常醒目，需要鹤立鸡群，这里着重强调的是辨识度</font></p>
<p><font color="red">2）自身逻辑非常硬，有想象空间，而且最好能反应到业绩上的，有国家级政策支持，炒股最终要反应到业绩上的，有业绩支撑的个股和板块会得到更多的资金认同与买入，走得更远</font></p>
<p><font color="red">3）对市场和板块有带动力，一呼百应，龙头的上涨一定要得到板块和市场的响应，光杆司令走不远！</font></p>
<p><font color="red">4）容量成交额要大，要有换手，要让大部分投资者能够从容上下车</font></p>
<p>那些连续一字或者缩量上来的，有高度，但是没有充分换手，容易直上直下，只能叫做情绪股而非龙头，真正的龙头一定是包容的，有换手的，成交额适中，给投资者充分的上下车机会</p>
<p>符合以上几大条件的（不一定全部，最好有3条及以上），这种龙头可遇不可求，往往都是在市场强势时才容易出现，大周期炒作才有</p>
<p>今年主要炒作了 碳中和，锂矿，周期股，清洁能源，去年主要炒的疫情，像这种大级别行情才容易出现绝对龙头</p>
<p>而现在很多短线投资者所说的数板战法，谁连板多谁就是龙头，是非常片面的</p>
<p>而且由于交易的一致性，导致情绪化非常严重，经常冲天炮上去，核按钮下来 ，这就容易给给模式带来致命性的打击，就是不稳定！</p>
<p>好的模式一定是要稳定的，大涨小回，而不是忽上忽下！大涨大跌！</p>
<p>根据龙头的走势形态不同，又分为两种</p>
<p><strong>连板模式</strong>和<strong>趋势波段模式</strong></p>
<h3 id="连板模式"><a href="#连板模式" class="headerlink" title="连板模式"></a><strong>连板模式</strong></h3><p>连板模式特指换手上去的，连续一字缩量的，这种大多<strong>是情绪票，很难驾驭，这类缩量连板上来的，我基本不做</strong> </p>
<p>连板模式龙头 代表个股 顺控发展</p>
<p>连板模式，有很多，这里自己则继续精简，个人主做的是弱转强，但是不太喜欢高开尤其高开太多的，那种极易形成一致性，<font color="red">真正好的弱转强，一定是买起来的，开的不高，开盘后快速叠量买起来的，成功率会更高</font></p>
<p>这种连板龙头战法，使用环境更多也要在强势市场，弱势市场资金风险偏好不高，接力资金有限，失败概率自然就大</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204160957087.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204160957087.png" class="lazyload"></a></p>
<h3 id="趋势波段模式"><a href="#趋势波段模式" class="headerlink" title="趋势波段模式"></a><strong>趋势波段模式</strong></h3><p>走势就是涨不停，不停涨，多从成交额排行榜和阶段涨幅去找，一般容量都比较大，成交额都在10亿以上，形式多是多头趋势走势</p>
<p>趋势龙头代表个股  联创股份</p>
<p>还有就是 想做好主升龙头战法，一定要多看，多练，看的多了，做的多了，熟能生巧，就能找到感觉</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204160957130.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204160957130.png" class="lazyload"></a></p>
<h2 id="第二种-做补涨"><a href="#第二种-做补涨" class="headerlink" title="第二种 做补涨"></a><strong>第二种 做补涨</strong></h2><font color="red">
短线的核心 就是对赚钱效应的复制，补涨就是找出最强赚钱方向的板块和个股，然后去低位寻找类似个股 和板块 表现形式主要就是低位板(首板，2板）的套利</font>



<p><strong>行情不好，弱势时，没有主线时，多是采用这种方法</strong></p>
<p>但是随着量化资金的介入，难度也在加大，这就要求我们基本功更扎实，提前做好功课，</p>
<p>要么快一步，看好的直接扫，要么慢一步，做开板回封，都可以，适合自己的才是最好的</p>
<font color="red">
做首板 对新闻要有敏感度，其次就是多做高辨识度的个股，前排个股，股性好的个股，有利于提升封板率
</font>

<font color="red">
做补涨首板，需要做非常多的功课，盘后的任务，工作量是非常大的，并不是收完盘就结束了，首板选手是靠辛苦和努力走出来的
</font>


<h2 id="第三种-切换"><a href="#第三种-切换" class="headerlink" title="第三种 切换"></a><strong>第三种 切换</strong></h2><p>这个更多是大方向的切换，</p>
<p><font color="red">板块内部高低切</font>（碳中和板块一个龙头炒完之后在板块内部新挖掘龙头反复复制出现了中材节能，豫能控股，长源电力，南网能源等多只不同时期龙头），</p>
<p><font color="red">不同板块之间高低切</font>（锂矿炒完之后 沿着清洁能源同逻辑炒光伏，风电），</p>
<p><font color="red">风格的转换</font>，例如年初疯狂抱团各种传统白马，各种茅指数应运而生，随后连续大跌之后转向另外一种风格 价值成长 比拼市场想象力，新能源车，光伏，半导体三驾马车轮番上涨</p>
<p>由看市盈率到看市梦率，从一种风格转向另一种风格</p>
<p><font color="red">不同市场交易制度的切换</font>，</p>
<p>创业板注册制上市时疯狂炒作20cm个股，天山生物短期霸气9连板，引领20cm个股走出主升行情，随后出现亏钱效应，主板出现智慧农业短线黑马，资金逐步切换回主板</p>
<p>主板切到注册制创业板 科创板，然后再从注册制个股切换到主板个股</p>
<p><font color="red">切换主要是讲究的时机，对热点和风向转变的敏感度</font></p>
<p>个人主要模式就是上述三种，由于篇幅的原因，不能再向下展开了，一篇文章讲不完，今天就先聊到这，后面交易系统的细节演变，下周我们接着聊！</p>
<h2 id="精彩评论"><a href="#精彩评论" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161016680.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161016680.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161016126.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161016126.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/8yPNfJfQKhlxJtZcQA6_bQ" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="最暴利的两种获利模式！"><a href="#最暴利的两种获利模式！" class="headerlink" title="最暴利的两种获利模式！"></a>最暴利的两种获利模式！</h1><p> 作手科比 <em>2021-10-22 21:06</em></p>
<p>上周干货主要概述讲了我的模式的三种类型，主升，补涨 和切换</p>
<p>这周详细展开来讲，今天主要讲<strong>主升</strong></p>
<p>任何模式都要完善三个要素<font color="red"> 择时 选股 买卖点</font></p>
<p><font color="red">其中择时主要看市场赚钱效应，任何模式在市场赚钱效应强时去做，成功率都会大大提升，反之亦然</font></p>
<p><font color="red">选股核心要素 就是要贴近市场主流，围绕市场主线去做，主线往往是资金流入最多的方向，热钱最多，机会自然也会更多</font></p>
<p>以上是各个模式都要遵循的两点，<strong>剩下的买卖点，模式不同切入方式不同</strong></p>
<p><strong>主升</strong>顾名思义就是捕捉<strong>个股和板块的加速段</strong>，需要具备两个条件</p>
<p><font color="red">1、强势市场，赚钱效应爆棚的市场，成交额活跃的市场，成功率才会更高！这个阶段，市场情绪亢奋，有大量的追涨资金！</font></p>
<p><font color="red">2、围绕市场主线去做，整个市场的活跃资金是有限的，在各个板块，各条线分布是不均匀的 主线关注的资金是最多的，潜在买入资金是最多的！</font></p>
<p>最近的主线是是什么？就是能源革命，锂矿，光伏，风电 这些都是，最近走出来的牛股，<strong>湖北宜化，闽东电力，大金重工，清水源，新元科技 伊戈尔，亿利洁能</strong>等等 都和能源革命息息相关</p>
<p>主升 根据龙头表现形式，又分<font color="red">短线连板模式，和趋势波段模式</font></p>
<h2 id="1）连板模式，我这里主要做弱转强，"><a href="#1）连板模式，我这里主要做弱转强，" class="headerlink" title="1）连板模式，我这里主要做弱转强，"></a>1）连板模式，我这里主要做弱转强，</h2><p>连续缩量加速这种模式（强更强），<strong>现在基本不做，这种因为没有充分换手，获利盘过多，不够稳定，容错率太小，要求的条件更高，需要超强市场，超级主线才行，情绪化太重</strong>，资金做大之后，个人是无法忍受这种巨大回撤的</p>
<p><font color="red">弱转强 这里个人不太喜欢大幅度高开的，这种大高开，做盘痕迹比较浓，拉高之后容易遭到做盘资金砸盘，俗称杀猪盘，弱转强的核心一定是买上来的，需要看到主力真金白银投入，而不是花小钱靠技巧推升</font></p>
<p><font color="red">个人比较喜欢 前一天放量换手板，次日开的不高（但是要放量，代表资金关注度高） 开盘后密集大单迅速向上推升的，再强调一遍好的弱转强一定是要买上来的，而不是技巧式推升</font></p>
<p>最近这个模式应用的最好的就是闽东电力，分别在9月28日 9月30 10月12  10月20日</p>
<p>出现4次，3次成功，失败的一次是10月12日，这个是变异的弱转强，属于反包弱转强，</p>
<p>相对于连板，反包的关注资金会少一半，其次就是当时市场是主跌阶段，市场并不好，导致次日资金抢跑大跌</p>
<p>这里只截取了9月28日这根最典型的的弱转强分时，其它的不好截图，大家可以仔细对照着看一下</p>
<p><font color="red">再强调一下弱转强的核心，市场强势，绝对主线，个股高辨识度龙头，换手连板，前一天放量换手涨停不弱不强，次日放量开的不高，开盘后个股迅速放量上攻，最好拉出3%以上的流畅波 切入点，竞价三分之一，主动放量拉升跟进三分之一，涨停择机加仓三分之一</font></p>
<p>然后可以根据自己的习惯，适当修正</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161011942.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161011942.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161011697.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161011697.png" class="lazyload"></a></p>
<h2 id="2）趋势波段模式"><a href="#2）趋势波段模式" class="headerlink" title="2）趋势波段模式"></a><strong>2）趋势波段模式</strong></h2><p><font color="red">走势就是涨不停，不停涨，趋势龙头有个共性，基本都是所有均线全部多头排列，其次就是日振幅大，经常出现涨停和10%以上大阳线，最后就是容量要大，一般成交额都会超过10亿，最少也要超过8亿，然后就是要贴合主线<br></font></p>
<p>这里给大家按照以上条件编写了 通达信的选股公式,大家在通达信软件新建条件公式复制以下内容，然后选股就出来了，然后每天都选一下，把看好的列入自选观察，盘中也多留意下这个板块，基本上趋势龙头都会出自该板块</p>
<p>近期走出的联创股份 新元科技 都能通过这个公式选出来</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ZT:&#x3D;(CLOSE&#x3D;ZTPRICE(REF(CLOSE,1),0.1)); &#123; 以涨停收盘 &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">ZTO4:&#x3D;EXIST(ZT,4) AND DYNAINFO(4)&gt;0 AND MA(C,5)&gt;&#x3D;MA(C,10) AND MA(C,10)&gt;&#x3D;MA(C,20) AND MA(C,20)&gt;&#x3D;MA(C,60) AND MA(C,60)&gt;&#x3D;MA(C,120) AND MA(C,5)&gt;&#x3D;REF(MA(C,5),1)</span><br><span class="line"></span><br><span class="line">AND MA(C,10)&gt;&#x3D;REF(MA(C,10),1) AND MA(C,20)&gt;&#x3D;REF(MA(C,20),1) AND MA(C,60)&gt;&#x3D;REF(MA(C,60),1) AND MA(C,120)&gt;&#x3D;REF(MA(C,120),1)</span><br><span class="line"></span><br><span class="line">AND C&gt;&#x3D;MA(C,10) AND ATAN((MA(C,10)&#x2F;REF(MA(C,10),1)-1)*100)*180&#x2F;3.1416&gt;&#x3D;0 ;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">ZT3:&#x3D;CLOSE&gt;REF(C,1)*1.099;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">ZTO8:&#x3D;EXIST(ZT3,4) AND DYNAINFO(4)&gt;0 AND MA(C,5)&gt;&#x3D;MA(C,10) AND MA(C,10)&gt;&#x3D;MA(C,20) AND MA(C,20)&gt;&#x3D;MA(C,60) AND MA(C,60)&gt;&#x3D;MA(C,120) AND MA(C,5)&gt;&#x3D;REF(MA(C,5),1)</span><br><span class="line"></span><br><span class="line">AND MA(C,10)&gt;&#x3D;REF(MA(C,10),1) AND MA(C,20)&gt;&#x3D;REF(MA(C,20),1) AND MA(C,60)&gt;&#x3D;REF(MA(C,60),1) AND MA(C,120)&gt;&#x3D;REF(MA(C,120),1)</span><br><span class="line"></span><br><span class="line">AND C&gt;&#x3D;MA(C,10) AND ATAN((MA(C,10)&#x2F;REF(MA(C,10),1)-1)*100)*180&#x2F;3.1416&gt;&#x3D;0 AND DYNAINFO(4)&gt;0  AND (IF(CODELIKE(&#39;3&#39;),1,0) OR IF(CODELIKE(&#39;68&#39;),1,0)) ;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">(ZTO4 OR ZTO8) AND AMO&gt;&#x3D;800000000;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161012500.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161012500.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161012113.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161012113.png" class="lazyload"></a></p>
<p><font color="red">主升模式我目前主要就是做这两块，一个是连板弱转强，其次就是波段趋势龙头滚动操作，趋势波段难点在于选股，这个没有诀窍，需要盘后多下功夫</font></p>
<h2 id="精彩评论-1"><a href="#精彩评论-1" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161021035.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161021035.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161022590.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161022590.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161023177.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161023177.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/_I3MFVFJJP3RptWJMsArmw" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="超短打板的三种获利方法！"><a href="#超短打板的三种获利方法！" class="headerlink" title="超短打板的三种获利方法！"></a>超短打板的三种获利方法！</h1><p> 作手科比 <em>2021-10-29 21:10</em></p>
<p>今天周末和大家简单聊聊</p>
<p>随着量化资金和AI打板的介入，个股连板阻力变得越来越大，同时由于出现了20cm，不设涨跌幅的注册制个股，也会分流很多之前主板做连板的资金，资金选择的余地越来越多，但是活跃资金就那么多，就会导致接力资金相比之前要少很多</p>
<p>接力资金少了，连板的数量和高度也是大大减弱，就目前而言现在做连板的性价比并不高，等妖股频出，妖股接力资金回归再去尝试吧，普通朋友不要逆着亏钱效应去做</p>
<p>目前个人主打的是低位板套利，多是以打板介入，少部分低吸博弈连板</p>
<p>这里打板，主要有三种，第一个扫板，第二个排板，第三个做回封</p>
<p>简单说说三种打板方式的适用品种和适用环境</p>
<h2 id="什么情况下扫板？"><a href="#什么情况下扫板？" class="headerlink" title="什么情况下扫板？"></a><strong>什么情况下扫板？</strong></h2><h3 id="1）日内主线前排龙"><a href="#1）日内主线前排龙" class="headerlink" title="1）日内主线前排龙"></a>1）日内主线前排龙</h3><p>首先每天复盘，通过阶段涨幅，成交额排行榜，新闻，研报等等 你要找到次日及阶段可能攻击的方向，这个方向要有强逻辑，符合政策导向，有想象力，最好能兑现到业绩</p>
<p><font color="red">一般主线出现，大方向明确，早盘尤其是前半个小时，出现该板块，该方向的个股，我都会直接扫板</font></p>
<h3 id="2）超人气龙头及前期人气龙头-超跌之后的反抽"><a href="#2）超人气龙头及前期人气龙头-超跌之后的反抽" class="headerlink" title="2）超人气龙头及前期人气龙头 超跌之后的反抽"></a>2）超人气龙头及前期人气龙头 超跌之后的反抽</h3><p>这里说的超人气龙头，不是说的简单连板个股，之前有说过，这里复制一下，</p>
<blockquote>
<p>个人理解的龙头起码要具备以下几个特征：</p>
<font color="red">
1）连板高度或者阶段涨幅较大，非常醒目，需要鹤立鸡群，这里着重强调的是辨识度


<font color="red">
2）自身逻辑非常硬，有想象空间，而且最好能反应到业绩上的，有国家级政策支持，炒股最终要反应到业绩上的，有业绩支撑的个股和板块会得到更多的资金认同与买入，走得更远


<p><font color="red">3）对市场和板块有带动力，一呼百应，龙头的上涨一定要得到板块和市场的响应，光杆司令走不远！</font></p>
<p><font color="red">4）容量成交额要大，要有换手，要让大部分投资者能够从容上下车</font></p>
</font></font></blockquote>
<p>超人气龙头，人气旺，关注资金多，慢一点很难买到，出现上板尤其是位置不高时会果断扫入</p>
<p>前期人气龙头，经过一段时间的下跌，再次盘中异动涨停，这种有2波的可能，即使没有2波，因为龙头给人有这个预期，第二天的套利一般都没有问题，因为人气高，抢筹资金多，想要买进，只能扫板</p>
<h3 id="3）重大消息刺激的国家级题材"><a href="#3）重大消息刺激的国家级题材" class="headerlink" title="3）重大消息刺激的国家级题材"></a>3）重大消息刺激的国家级题材</h3><p>出现重大消息刺激的国家级题材，有的时候是盘后出，也有盘中出的，有身位的连板龙和出现消息，盘中第一个被资金直线点火的，盘后出消息做好功课有硬逻辑的，都会直接扫板介入</p>
<p>题材级别别如果足够高，第一个没有扫上，第二，第三一样可以介入</p>
<p><font color="red">扫板主要就是参与这三个方向，主线前排日内龙头，超人气龙头的主升及超跌后的反抽，重大消息刺激的前排个股 主要考虑的三个要素 就是主线上板时间，超高辨识度，及重磅消息刺激</font></p>
<p>这三个方向 关注资金很多，成功率高，首要任务是买进，尤其是市场强势时，采取排板，回封很容易错过，只能是采取更激进的扫板买入</p>
<h2 id="什么情况下排板"><a href="#什么情况下排板" class="headerlink" title="什么情况下排板?"></a><strong>什么情况下排板?</strong></h2><p>排板这个就是等资金吃掉最后一档的瞬间敲单排队买入 ，因为不是第一时间成交，还可以根据排板和抛单情况决定是否撤单，相较于扫板多了一层保险，但是劣势是有可能买不到</p>
<p>主要有以下几种</p>
<h3 id="1）主线后排个股-及非主线前排"><a href="#1）主线后排个股-及非主线前排" class="headerlink" title="1）主线后排个股 及非主线前排"></a>1）主线后排个股 及非主线前排</h3><p>错过了早盘主线的前排介入机会，但是盘中该方向又在不断发酵，确定性差一点，后排个股可以排队介入，根据抛单情况，决定是否撤单 非主线的前排，也可以采取类似操作</p>
<h3 id="2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入"><a href="#2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入" class="headerlink" title="2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入"></a>2）市场环境不好时，当日气氛较差，自己对于买入个股，没有信心时都可以采取排板买入</h3><h2 id="什么情况下做回封"><a href="#什么情况下做回封" class="headerlink" title="什么情况下做回封?"></a><strong>什么情况下做回封?</strong></h2><p>回封指的是个股第一次上板不参与，等个股2次点火上板时再择机参与</p>
<p>为的就是过滤无效信号，洗出部分潜伏获利盘，这样封板会更稳定，成功率也会更高  </p>
<p>以下两种情况，比较适合做回封涨停  </p>
<h3 id="1-早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）"><a href="#1-早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）" class="headerlink" title="1)早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）"></a>1)早盘秒板（尤其是没有强逻辑的），中高位缩量板（连板和反包板）</h3><p>以上类型个股，潜伏盘众多，而且容易遇到论坛吹票，潜伏盘没有洗出去，随时都可能引爆</p>
<p>不是强逻辑，不是市场环境特别好的情况下，尽量不要去扫，相对来说等换手够了，看承接是否强劲，做回封，成功率更高</p>
<h3 id="2）首板分仓套利"><a href="#2）首板分仓套利" class="headerlink" title="2）首板分仓套利"></a>2）首板分仓套利</h3><p>这也是目前众多首板客的做法，最稳妥的打板方式，分仓做首板回封，增加持股量，加大中奖概率，类似于开盲盒，一个成功连板，其它小赢，小亏就能保证曲线稳步向上</p>
<p><font color="red">有把握，成功率高，就扫板，没把握就排板，最稳妥的是做回封，但是会错过一些前排龙头</font></p>
<p>三种方式各有利弊，需要大家根据自己的性格不断平衡！</p>
<h2 id="精彩评论-2"><a href="#精彩评论-2" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161034905.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161034905.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161035175.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161035175.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/6JBJ1lURFZ36qu3V8XqzQA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="如何卖好股票，锁定利润！"><a href="#如何卖好股票，锁定利润！" class="headerlink" title="如何卖好股票，锁定利润！"></a>如何卖好股票，锁定利润！</h1><p>92科比 作手科比 <em>2021-11-06 21:00</em></p>
<p>上周主要讲了打板的三种方法 扫板，排板和回封，今天主要讲讲怎么卖股</p>
<p>买很重要，但是卖，个人认为更加重要，而且更难，</p>
<p>买很多人凭借的是一股冲动，很容易上头直接买满仓，<font color="red">而卖是直接面对盈亏，很多人会犹豫，尤其是亏损的时候，更加考验人性</font></p>
<p>切入正题，如何才能卖好，以下是个人一些浅见，仅供大家参考</p>
<h2 id="1、首先要确定当前市场是强势还是弱势，"><a href="#1、首先要确定当前市场是强势还是弱势，" class="headerlink" title="1、首先要确定当前市场是强势还是弱势，"></a>1、首先要确定当前市场是强势还是弱势，</h2><p>强势 市场赚钱效应强烈，均线多头排列，不断放量上涨，弱势正好是相反i，亏钱效应严重，均线空头排列，不断放量甚至缩量下跌，还有震荡市，上涨和下跌都不持续</p>
<h2 id="2、板块是强还是弱，是主流还是非主流"><a href="#2、板块是强还是弱，是主流还是非主流" class="headerlink" title="2、板块是强还是弱，是主流还是非主流"></a>2、板块是强还是弱，是主流还是非主流</h2><p>板块是主流还是非主流，板块强度，这个主要看板块的领涨个股结构，领涨个股强度，涨停数量，板块持续度，及板块内大成交额中军走向</p>
<h2 id="3、个股是龙头还是跟风，对市场是否有影响力"><a href="#3、个股是龙头还是跟风，对市场是否有影响力" class="headerlink" title="3、个股是龙头还是跟风，对市场是否有影响力"></a>3、个股是龙头还是跟风，对市场是否有影响力</h2><p>主要通过涨速 成交额，对市场带动力（涨停之后板块跟风强弱）</p>
<p><font color="red">通过对市场，板块，和个股强弱，三个维度综合判断，开盘前对个股有个预期，有个基本策略</font></p>
<p><font color="red">市场强，板块强，个股强，三个因素占2两个及以上，可以采取多等等看看，不着急竞价及开盘快速止盈止损</font></p>
<p><font color="red">相反，市场弱，板块弱，个股弱，占据2个及以上，要果断及时处理，</font></p>
<p>卖股和买股一样，个人主要看两个，<font color="red">竞价与开盘定势</font></p>
<p>竞价主要是和自己的预期去做对比，是高于预期，符合预期，还是低于预期 这个预期只能通过不断的实战，总结，才能提高对个股预期的精准度</p>
<p>然后就是看开盘定势</p>
<p>短线个股开盘非常重要，可以直接引导个股当日走向，大资金做出选择之后，很容易引发短线资金和量化资金疯狂跟随</p>
<p>这里的大资金看什么，就是<font color="red">看持续的大买单和大卖单，不要看挂单，挂单很多是虚假的，要看真实的成交买卖单</font></p>
<p>好的开盘一定是开盘后大单密集式的往上扫单主动买入，且股价快速拉升，拉出平滑流畅波</p>
<p>这种就是标准的流畅分时</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161040975.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161040975.png" class="lazyload"></a></p>
<p>这种就是非常差的分时，开盘全是大卖单，多头毫无还手之力</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161041144.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161041144.png" class="lazyload"></a></p>
<p><font color="red">低于预期，开盘走势差，快速止损止盈，高于预期，开盘走势好，持有，多等等 看盘中走势</font></p>
<p><font color="red">竞价很重要，但是最关键的还是开盘后的个股走势，很多竞价是虚晃一枪，市场弱势，个股高位时，千万不能光看竞价就盲目冲动</font></p>
<p>以下是个人的几个操盘习惯，仅供大家参考</p>
<ul>
<li>非龙头，开盘和走势不好，一般会快速处理，<strong>尽可能在-2%以内</strong>解决战斗</li>
</ul>
<ul>
<li>龙头，前排个股，不着急快速出局，看开盘及盘中走势，走势乏力，板块走弱时，冲高出局，或者杀跌走弱后，趁反弹逐步出局，买到好票，要多点耐心</li>
</ul>
<ul>
<li><strong>个股快速冲板，封单少或者要炸板会先出局</strong>，回封看情况再决定是否买进</li>
</ul>
<ul>
<li><strong>个股冲到6个点及以上，不能快速冲板，行情差都会先选择出局</strong>，大部分情况会冲高减仓一部分，降低成本，这样心里压力会降低，能更好应对</li>
</ul>
<p>除去以上情况，就是判断个股强弱，强则会留，多观察，弱则会逢高出局  </p>
<p>这里的强和弱，多和开盘价，昨日收盘价，均价线，市场指数，板块强弱，个股自身去对比</p>
<p>想要卖好，还是多实战，熟能生巧，多练练就好，尤其是小资金的时候，试错成本低，更应该多练！</p>
<h2 id="精彩评论-3"><a href="#精彩评论-3" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161042360.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161042360.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161043017.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161043017.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161043979.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161043979.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/Pr5YuTfoLz5tjgycXoS93g" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="盘口实战小技巧！"><a href="#盘口实战小技巧！" class="headerlink" title="盘口实战小技巧！"></a>盘口实战小技巧！</h1><p>92科比 作手科比 <em>2021-11-12 21:12</em></p>
<p>今天和大家讲讲盘口实战小技巧</p>
<p><strong>首先是指数当天强弱如何判断？</strong></p>
<p>指数分时有两条线，黄线是不加权的，所有个股一视同仁，没有区别，举个简单的例子，在黄线中，贵州茅台的影响力和一般酒厂例如皇台酒业的影响力是一样的  <strong>黄线更多的是代表的小盘股</strong></p>
<p>而分时<strong>白线</strong>是经过加权的，市值大的更有话语权 更多的是代表的<strong>大盘股</strong></p>
<p>就拿周五的分时来说，明显黄线在上，就说明今日主涨的是小盘股，大权重处于横盘状态</p>
<p>如果大家去盘面细看，也可以发现成交额排行榜，个股涨幅很有限，但是涨停板确是将近100家，侧面验证今日主涨小盘个股</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161045992.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161045992.png" class="lazyload"></a></p>
<p>知道黄白线意义之后，还需要注意两者距离</p>
<p>如果黄白两线贴的很近，这代表小盘，大盘股，合力上涨或者下跌，当日容易大涨或者大跌</p>
<p>当然两者的分开和粘合，盘中有时也会出现变化，当两者粘合向上或者向下时一定要高度注意，上涨或者杀跌幅度往往会比较大</p>
<p>昨天的大涨，两线粘合向上</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161046962.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161046962.png" class="lazyload"></a></p>
<p>11月12日的大跌 两线粘合向下</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161046488.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161046488.png" class="lazyload"></a></p>
<p>当两线分开，有比较大的距离时，市场往往是分化的，两者不合力往往是震荡，这个时候，就要注意你手中个股的类型，黄线在上，白线再下，代表主杀大盘股，反之黄线在下就是主杀小盘股</p>
<p>11月10日分时，市场探底回升的分时</p>
<p>两者差距就比较大，杀的比较厉害的就是大盘股，小盘加权是被动跟随，随后大盘指数止跌，两者向上，拉出探底回升</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047124.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047124.png" class="lazyload"></a></p>
<p>以上是对于大盘分时强弱的判断</p>
<p><strong>平时大家如果主操作哪一个板块，最好把那个板块指数加入自选观察，这样可以对板块当日整体运行方向，强弱有比较清晰的判断</strong></p>
<p>然后就是 平时多注意板块涨幅，涨速的变化，这里建议大家多留意同花顺板块热点，这个软件更新的比较及时也比较全，相对来说，通达信的板块热点就比较鸡肋</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047271.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047271.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047371.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161047371.png" class="lazyload"></a></p>
<p>个股强弱判断上，多注意均价线的使用，尤其是喜欢做T的朋友</p>
<p>均价线向上，股价在均价线之上代表强势（做T 逢低加仓，远离均价线减仓），</p>
<p>均价线向下，股价在均价线之下代表弱势（做T逢高减仓，远离均价线再考虑加仓）</p>
<p>均价线横向移动，股价来回穿梭均价线，个股横盘震荡，根据个股近期股性 波动幅度围绕均价线适当做高抛低吸</p>
<p><strong>不过保险一点还是尽量在股价在均价线之上加仓，股价在均价线之下个股弱势减仓，尤其是均价线向上或者向下角度比较大，有明显方向时</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161048182.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161048182.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161048029.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161048029.png" class="lazyload"></a></p>
<p>大盘分时就看黄白两线的粘合，发散，谁在上，在下</p>
<p>板块多注意同花顺涨幅，涨速，可以及时了解当日主力进攻和杀跌的方向，多注意主操作板块的板块指数强弱</p>
<p>个股分时强弱，多注意均价线的方向，股价在均价线之上，之下</p>
<p><strong>股票是一个综合的能力比拼，大盘，板块，个股 三者都要判断的比较精准，才能更好的把握买卖点，及仓位控制 都是相辅相成的</strong></p>
<h2 id="精彩评论-4"><a href="#精彩评论-4" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161049778.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161049778.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/6_EQ-MZMxt7QoOHgkO33YA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="短线最强武器！"><a href="#短线最强武器！" class="headerlink" title="短线最强武器！"></a>短线最强武器！</h1><p> 92科比 作手科比 <em>2021-11-19 20:19</em></p>
<p>有很多朋友留言，科比你操盘反应好快，怎么做到的？</p>
<p>其实会了不难，难了不会！如果你认真持续干一件事，再复杂的事情也能做好！做任何事情，都不要老想着寻找捷径，脚踏实地，一步一个脚印，多做少说比什么都重要！</p>
<p>除了长期认真干一件事，孰能生巧外！还需要大家仔细打磨，熟练使用自己的武器！</p>
<p>我们的武器，就是软件，硬件，要熟练应用！个人操盘 有6个屏幕</p>
<p>一个屏幕主界面（综合 行情，涨速等），一个屏幕看各大指数了解市场动向，一个看板块动向，了解当日主涨和主跌的板块，</p>
<p>一个屏幕看新闻，一个交易界面（看自己持仓，准备买入和前一天复盘计划的目标个股），一个看近期龙头个股及跌幅榜</p>
<p>因为个人是职业交易，所以需要看的比较全，屏幕弄的多了一点，这里随着大屏幕显示器的出现，已经不需要那么多屏幕了，这里科比哥，把自己的操盘界面整合了一个大屏幕版面  一个大屏幕即可搞定，基本上够大家平时看盘操作之用</p>
<h2 id="大屏看盘版面设置"><a href="#大屏看盘版面设置" class="headerlink" title="大屏看盘版面设置"></a>大屏看盘版面设置</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161055201.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161055201.png" class="lazyload"></a></p>
<p>从左向右依次介绍</p>
<p><strong>大盘指数</strong>，主要是观察上证和创业板指，一个是传统行业为主的市场，一个是成长行业为主的市场</p>
<p><strong>跌幅榜</strong> 主要用来观察当日杀跌情绪是强还是弱，如果这一列全是跌停板或者大跌个股，当日小心一点</p>
<p><strong>通达信板块 涨幅</strong>，用来观察板块的 不过通达信板块比较鸡肋，更新不及时，我一般都是看同花顺板块</p>
<p><strong>自定义板块 龙头</strong> 这个板块我会把近期的龙头股纳入这个板块持续观察，通过龙头最强个股走势，可以第一时间感知市场冷暖，尤其是对于题材炒作比较有帮助</p>
<p><strong>自定义板块持续跟踪</strong>  这个板块是盘后复盘选的一些目标个股，长期跟踪的，时不时会翻翻</p>
<p><strong>自定义板块</strong>  <strong>连板</strong>   主要是对于昨日连板个股，当前市场最强个股的观察</p>
<p><strong>行情列表</strong>    主要是对全市场涨幅榜，跌幅榜，成交额榜的观察，下面标签，科比哥会把近期常炒作的板块都纳入进来，炒作什么板块，点个鼠标就可以快速查看</p>
<p><strong>自定义板块  昨日涨停</strong>    对昨日涨停个股观察，牛股都是从第一个涨停起步</p>
<p><strong>自选股      持仓股</strong>，看好的目标股 会纳入这个板块观察</p>
<p><strong>主力精灵</strong>    用来跟踪当日封板，开板，即将涨停，跌停个股，软件辅助</p>
<p><strong>涨速榜</strong>      平时主要是通过涨速榜捕捉机会</p>
<p><strong>自选股涨速</strong>   可以快速观察自选股中即将封板的个股</p>
<p><strong>全市场跌速榜</strong>       观察市场主杀的个股和板块，感受当日市场冷暖</p>
<p><strong>k线图，分时图</strong></p>
<p><strong>持仓目标</strong>   昨日持仓和复盘的目标个股 会列入这个板块观察，</p>
<p><strong>买一卖一队列</strong> 用来观察自己排单</p>
<p><strong>十档 全速千档</strong>（只有深证股票有） 个股基本信息，成交列</p>
<p>这个版面是经过千锤百炼打磨的，简洁有效，希望对朋友们有所帮助！</p>
<p>有些朋友可能看不清，这里再分开截图，大家可以借鉴，好的版面设计，对大家的操盘水平会有不小的提升！</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161057632.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161057632.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161058608.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161058608.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161058967.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161058967.png" class="lazyload"></a></p>
<h2 id="精彩评论-5"><a href="#精彩评论-5" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053073.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053073.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053143.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053143.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053270.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161053270.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161054864.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161054864.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/0BpdhgHCg1iZq6qlVr9c6Q" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="职业操盘手是如何复盘的！"><a href="#职业操盘手是如何复盘的！" class="headerlink" title="职业操盘手是如何复盘的！"></a>职业操盘手是如何复盘的！</h1><p> 92科比 作手科比 <em>2021-11-26 19:37</em></p>
<p>很多朋友留言问科比是怎么复盘的，今天就简单聊聊！</p>
<p>如果用打仗来比喻，复盘就相当于我们的前期准备工作，前期准备工作做的好不好，直接决定我们这场战役，能否拿下！知己知彼，百战不殆！复盘是非常重要的一环</p>
<p>接下来分享一下我平时复盘的内容和步骤  </p>
<p><strong>1、对各大市场重点指数，近期重要板块指数进行简单复盘</strong></p>
<p>这一环主要是对市场整体运行状况，市场现在是强还是弱，做个初步感知，指数市场强弱主要用均线，量能，k线形态 这些传统技术分析即可</p>
<p>均线向上，股价在5日线之上是超强势，10日线之上是强势，跌破10日线 短线转弱</p>
<p>我一般看的比较多的均线是5 10 20 60 120</p>
<p>量能主要看目前是增量还是平量，增量钱多，多条线都可以齐头并进，平量板块和市场风格往往容易发生跷跷板，内卷</p>
<p><strong>2、对板块涨跌幅 进行深入分析</strong></p>
<p>这一环主要是以板块为单位，了解市场主涨 和主杀的板块，重点板块要展开，对板块位置，对板块内的重点个股要深入分析，个股强不是真的强，板块强才是真的强，如果大家经常在强板块中去选个股，要比单纯不看板块选个股，成功率要大的多 毕竟一个板块走强，是众多资金共同看好的结果，代表多路资金达成一致，该板块得到的关注和流入的资金也要远强于当只个股</p>
<p><strong>3、对昨日涨停个股 今日涨停个股进行逐一复盘</strong></p>
<p>昨日和今日涨停个股，主要是了解昨日和今日最强个股表现，哪些个股和类型有赚钱效应，哪些没有赚钱效应，对当日和次日操盘的主攻和回避方向 提供依据</p>
<p>要把涨停的个股动因尤其是重点龙头个股了解清楚，对于日后做补涨有很重要的参考意义</p>
<p><strong>4、对跌幅榜和成交额排行榜（一般看到成交额前100）进行仔细复盘</strong></p>
<p>跌幅榜主要看市场杀跌个股的类型，找出市场亏钱效应所在，及时回避</p>
<p>成交额榜，主要是看市场话语权最强的顶级大资金动向</p>
<p><strong>5、对重点龙头个股和昨日计划的目标个股 持续跟踪个股和当日操盘进行复盘分析</strong></p>
<p>这里的重点龙头，不光指近期上涨最厉害的龙头，还包括近期连续杀跌的空方龙头，对重点龙头个股分析，主要是看最强和最弱个股的赚钱效应，亏钱效应的 延续，增强 还是发生了逆转</p>
<p>目标个股和操盘个股复盘，主要是看前一天做的预判实现了吗，自己当天盘中操作是否知行合一，找出不足与长处，扬长避短，积累经验</p>
<p>持续跟踪个股复盘，是看跟踪的个股是否出现买点，熟悉个股股性和走势</p>
<p><strong>6、制定次日操盘计划</strong></p>
<p>通过以上精细化复盘之后，对市场的整体运行，重点板块和重点目标都梳理了一遍，然后找出目标个股，制定次日计划</p>
<p><strong>7、晚上临睡觉前或者次日早起，对消息面进行复盘，对计划进行适当修正</strong></p>
<p>这里只是和大家分享了我的复盘内容及步骤，但是想要提升自己复盘和操盘的能力，还需要大家自己去动手，努力并持之以恒的坚持！  </p>
<p><strong>努力可能没有效果，但是不努力是万万不行的！</strong></p>
<h2 id="精彩评论-6"><a href="#精彩评论-6" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101898.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101898.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101355.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101355.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101580.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161101580.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/hT3W6SzB2SutR9rGMhBWJA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="短线操盘最重要一环！"><a href="#短线操盘最重要一环！" class="headerlink" title="短线操盘最重要一环！"></a>短线操盘最重要一环！</h1><p>作手科比 <em>2022-01-03 15:57</em></p>
<p>上次的干货我们聊了情绪周期（<strong>低位试错、主升、高位震荡、主跌</strong>），情绪周期可以帮助我们判断市场所处的位置，市场强弱，然后帮助我们制定相应的策略，更好的贴合当时的市场，这样我们操作的股票，阻力更小，成功率也会更大</p>
<p>之前我们讲了 盈利模式，如何卖股，盘口，版面定制，如何复盘，情绪周期等等，以上可以解决我们的选股，选时，买卖点</p>
<p>股票操作中还有非常重要的一环，就是仓位！</p>
<p><strong>1、没有稳定盈利模式前，投入资金一定要小</strong></p>
<p>这个阶段主要是用来学习积累经验的，任何人涉入一个新行业，对该行业都是一无所知的，在什么都不懂的情况下，就投入全部身家，那无疑是db，撞运气，和猜大小无异，运气好大赚，运气不好可能你之前所有的积累都会清零</p>
<p><strong>2、有了稳定的盈利模式之后</strong></p>
<p>这里主要涉及是单吊一只，还是分仓多只，分仓几只的问题</p>
<p>单吊满仓一只，这种方式对于模式的成功率要求极高，盈亏比也不能太差，赚1次，盈利几个点，亏一次 亏损十几个点  起码盈亏比不能低于1比1 然后通过极高的胜率取胜</p>
<p>这种方法 进攻最强 但是同样防守也是最脆弱了，一般来说只适合天赋型选手，即使是高手在特定阶段，遇到行情不适合自己的手法，也会出现大幅度回撤</p>
<p>最近一段时间，科比哥就见过有很多优秀选手从4000w回到3000w，甚至从3000w回撤到2000w</p>
<p>能够做到3000w及以上，已经是凤毛麟角，但是经历这么大的回撤，会再次否定自己，这个才是最痛苦的</p>
<p>满仓一只，市值波动较大，相对来说分仓会让市值曲线变的更加平和，如果能力强，攻击力不会有太大的减弱，相反防守能力会大大提升，高手做全对的概率要远大于全错的概率</p>
<p>到底分仓几只，取决于大家对于回撤的容忍度</p>
<p>一般分仓4只，可以把回撤控制到10%以内，分仓6到8只 可以把回撤控制在5%</p>
<p>资金太小，500w以下时，仓位也不宜分的过散，这个阶段的目标是快速提升市值的阶段，建议一般分仓3到4只即可</p>
<p>500w以上  资金相对较大，追求的是更加稳定，可以再次适当增加，具体增加多少，因人而异</p>
<p><strong>3、根据行情强弱，情绪周期 加减仓</strong></p>
<p>很多选手都是每天满仓干，如果模式非常稳定也没什么，这样可以利益最大化，但是很多人的模式和控制力是没有那么强的，碰到行情好的时候大赚，但是碰到行情不好，尤其是系统性风险的时候也是容易连续回撤</p>
<p>分仓只能平滑我们的市值曲线，并不能改变我们的市值方向</p>
<p>股票的核心之一就是寻找最小阻力，顺势而为，行情好，多头强劲时，我们投入重兵，乘胜追击，行情不好，多头接连溃败时，我们要学会减少兵力投入，保全主力部队</p>
<p>如何判断市场强还是弱，主要看情绪周期，</p>
<p>具体来说 主跌末端，亏钱效应大幅度降低之后，进入低位试错期时，仓位重仓 （例如之前复盘提示的，主板强势抗跌，主杀的锂矿连续两根大阴线的午后 就是杀跌末期 这个时候就要上重仓，短则获利5%，强则等到周五的加速，就是爆赚10%以上，只要买了都能赚，但是了解情绪周期周，重仓大赚和轻仓大赚区别还是很大的）</p>
<p>第二重仓点 就是出现龙头，主升段，这个不用多说，市场最强的时候，什么模式都容易赚钱，这个时候体现差异的就是仓位，</p>
<p>高位震荡，这个时候已经出现局部亏钱效应，适当降低仓位，高位震荡之后会有穿越，但是</p>
<p>目前是存量博弈，经过主升之后有了大量获利盘，很多时候都是直接从高位震荡进入主跌段</p>
<p>如果在高位震荡阶段 太过重仓去博弈穿越，一旦失败就是大面，这也是很多人亏大钱的原因，低位试错，主升，缺乏判断，不敢重仓，等大家都赚嗨了，被刺激到，在高位震荡阶段盲目加仓博弈穿越，预期过高，高位震荡转入主跌反应不及 重仓被套</p>
<p>主跌 是亏钱效应最强的时候，毫无疑问要快速降低仓位，保护资金，资金就是你的士兵，要像爱护自己一样爱护自己的士兵</p>
<p>以上是通过周期来控制仓位，但是很多时候情绪周期是模糊的，不是那么好界定的，简化一点就是看当时你的模式赚钱效应是强还是弱，记住以你的模式和账户为准</p>
<p>现在市场很大，模式多样，但是量能又有限，经常出现跷跷板，市场好并不代表适合你的模式，例如最近 龙头京城股份打出超强走势，资金都被强势股吸引走了，低位补涨被虹吸，相对来说，炸板率就大增，对于做首板的朋友，这几天就可能不太友好</p>
<p>基本上就这样，打造好模式，解决好买卖点，再把仓位处理好，剩下的就是坚持了，祝大家早日步入正轨，迈向康庄大道，实现自己最初的梦想！</p>
<h2 id="精彩评论-7"><a href="#精彩评论-7" class="headerlink" title="精彩评论"></a>精彩评论</h2><p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161108136.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161108136.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161108211.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204161108211.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/sej_WtIvnoxxgli0BaeOcw" target="_blank" rel="noopener">原文链接</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2022/04/16/20220416/">https://deserce.github.io/2022/04/16/20220416/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石    </a><a class="post-meta__tags" href="/tags/%E8%B6%85%E7%9F%AD/">超短    </a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统    </a><a class="post-meta__tags" href="/tags/92%E7%A7%91%E6%AF%94/">92科比    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/04/18/20220418/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【他山之石】小泽24课笔记（二）- 如何复盘？</span></div></a></div><div class="next-post pull_right"><a href="/2022/04/14/20220414/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/04/18/20220418/" title="【他山之石】小泽24课笔记（二）- 如何复盘？"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-18</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（二）- 如何复盘？</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/14/20220414/" title="【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-14</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/13/20220413/" title="【他山之石】职业炒手-20220413"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-13</div><div class="relatedPosts_title">【他山之石】职业炒手-20220413</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>