<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>20200730 | Tiny share !</title><meta name="description" content="20200730"><meta name="keywords" content="理财,思维,股市,复盘"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="20200730"><meta name="twitter:description" content="20200730"><meta name="twitter:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta property="og:type" content="article"><meta property="og:title" content="20200730"><meta property="og:url" content="https://deserce.github.io/2020/07/30/20200730/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="20200730"><meta property="og:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2020/07/30/20200730/"><link rel="prev" title="通达信使用记录20200730" href="https://deserce.github.io/2020/07/30/20200731/"><link rel="next" title="近期计划及实践（20200702-20200710）" href="https://deserce.github.io/2020/07/10/20200710-1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">24</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#7月交易小结"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">7月交易小结</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#经验教训"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">经验教训</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#交易体系一（价值趋势投机）"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">交易体系一（价值趋势投机）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#选股"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">选股</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#买点"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">买点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#仓位"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">仓位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#卖点"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">卖点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#开始交易之前"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">开始交易之前</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#最后说点话"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">最后说点话</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#声明"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">声明</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7月交易小结"><span class="toc-number">1.</span> <span class="toc-text">7月交易小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#经验教训"><span class="toc-number">1.1.</span> <span class="toc-text">经验教训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交易体系一（价值趋势投机）"><span class="toc-number">1.2.</span> <span class="toc-text">交易体系一（价值趋势投机）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选股"><span class="toc-number">1.2.1.</span> <span class="toc-text">选股</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#买点"><span class="toc-number">1.2.2.</span> <span class="toc-text">买点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓位"><span class="toc-number">1.2.3.</span> <span class="toc-text">仓位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卖点"><span class="toc-number">1.2.4.</span> <span class="toc-text">卖点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始交易之前"><span class="toc-number">1.3.</span> <span class="toc-text">开始交易之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后说点话"><span class="toc-number">1.4.</span> <span class="toc-text">最后说点话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#声明"><span class="toc-number">1.5.</span> <span class="toc-text">声明</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)"><div id="post-info"><div id="post-title"><div class="posttitle">20200730</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-07-30<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2020-07-30</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E8%82%A1%E6%B5%B7%E6%B2%89%E6%B5%AE/">股海沉浮</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">953</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 2 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="7月交易小结"><a href="#7月交易小结" class="headerlink" title="7月交易小结"></a>7月交易小结</h1><h2 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h2><p>先说说这一个月的操作吧。操作次数虽然不多，但是能够很明显感受到自己的操作思路十分情绪化，比如</p>
<ul>
<li>20200706 限价买入 512660 军工 ETF 及 512400 有色金属 ETF 在牛市中成功踏空（大家以为的牛市，那便是牛市），次日以市场价成交。</li>
<li>20200714 报价一次比一次高从 7.82 到 7.90 买入 002452 长高集团 ，被市场牵着鼻子走，没有提前做好交易计划。</li>
<li>20200715 市场开始调整，上证指数跌破前三日最低价，全部清仓 512660 军工 ETF 及 512400 有色金属 ETF，卖出逻辑是为了守住自己的盈利，但是仅仅是感觉中的盈利，并没有执行事先的计划，其实也没有具体的计划，仅仅是跟的别人的票，完全没有自己的逻辑。002452 长高集团，看大盘形势不对，分时走势也不对就割掉走人。随后，盘中零时决定<strong>满仓</strong> 002702 海欣食品，其实当时也有意识到大盘大概率会调整，但是自负的情绪高涨，自以为自己是什么超级操盘手，选的股能够逆市大涨，穿越牛熊。</li>
<li>20200716，002702 海欣食品开盘 3min 从跌 1% — 4% — 9.88% ，吓了一大跳随后稍微反弹了一些，想要挂单割肉在10:57 限价 7.86 ，又担心割掉之后会继续反弹，便又撤单，然后下午趴在跌停，一点反弹的意思都没有。下午挂跌停价也没人接盘，次日 7.55 竞价割肉。</li>
<li>20207020，大盘反弹，便想着做一波短线，低吸高抛一波。尾盘买入 000100 TCL科技。想着做长线买入 600479 千金药业 。次日全部清仓，小小的获利一波，但是成交均是以市场价成交，且长线的千金药业也做成了短线。</li>
<li>20200724，大盘又一次跳水，想着是否又延续上周的行情，便尾盘全部梭哈 000100 TCL科技，次日又割肉出局，操作全靠幻想，已经执行自己的交易体系了。</li>
</ul>
<p>综上，怎么做一个失败的交易者</p>
<ul>
<li>情绪化操作，自负自大，总是活在自己的幻想之中</li>
<li>不制定，不遵守操作计划</li>
<li>仓位随时满仓，随时空仓</li>
<li>持仓行业配置单一</li>
<li>没有清晰的买点卖点的交易计划</li>
</ul>
<p>有什么亮点</p>
<ul>
<li>虽然没有严格执行止损计划，但是有止损</li>
<li>选股能力有一定的提升</li>
</ul>
<h2 id="交易体系一（价值趋势投机）"><a href="#交易体系一（价值趋势投机）" class="headerlink" title="交易体系一（价值趋势投机）"></a>交易体系一（价值趋势投机）</h2><h3 id="选股"><a href="#选股" class="headerlink" title="选股"></a>选股</h3><p>★★★★★ <strong>板块强度 RPS</strong> &gt; 90 ：【风口】当前的热点题材</p>
<p>★★★★★ *<em>个股RPS *</em>&gt; 90 ：【龙头】基本面优于同期 85% 的选手</p>
<p>★★★★★ <strong>公司业绩，分红</strong>：【龙头】财报有没有作假?看分红! (参考)</p>
<p>★★★★★ <strong>机构持仓</strong> ：基金重仓及北向占比，港资</p>
<p>★★★★☆ <strong>价值+动量+趋势</strong></p>
<p>★★★★☆ <strong>股价一年新高</strong></p>
<p>★★★★☆ <strong>月线反转</strong></p>
<p>★★★★ ☆ <strong>净利润断层</strong></p>
<h3 id="买点"><a href="#买点" class="headerlink" title="买点"></a>买点</h3><p>★★★★★ <strong>右侧交易</strong>：均线多头排列</p>
<p>★★★★★ <strong>个股姿态要正确</strong>：均线，<strong>MACD</strong></p>
<p>★★★★★ <strong>突破买入</strong>：突破 4 周最高点</p>
<h3 id="仓位"><a href="#仓位" class="headerlink" title="仓位"></a>仓位</h3><p>暂时不做要求</p>
<h3 id="卖点"><a href="#卖点" class="headerlink" title="卖点"></a>卖点</h3><p>★★★★★ <strong>突破卖出</strong>：突破 4 周最低点</p>
<p>★★★★★ <strong>机械止损</strong>：总资产 2.5%</p>
<h2 id="开始交易之前"><a href="#开始交易之前" class="headerlink" title="开始交易之前"></a>开始交易之前</h2><p>怎么运用交易体系</p>
<ol>
<li>选股</li>
<li>提前计划好买点(前一晚,或者开盘前)，限价交易，设置好止损出局点，随时保持止损位的更新</li>
<li>交易结束记好总结</li>
</ol>
<h2 id="最后说点话"><a href="#最后说点话" class="headerlink" title="最后说点话"></a>最后说点话</h2><p>我想要打造的交易体系，由稳健交易体系一价值趋势投机，交易体系二短线投机，板块基金交易体系。</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>以上均是个人操作反思，不构成投资意见。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2020/07/30/20200730/">https://deserce.github.io/2020/07/30/20200730/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财    </a><a class="post-meta__tags" href="/tags/%E6%80%9D%E7%BB%B4/">思维    </a><a class="post-meta__tags" href="/tags/%E8%82%A1%E5%B8%82/">股市    </a><a class="post-meta__tags" href="/tags/%E5%A4%8D%E7%9B%98/">复盘    </a></div><div class="post_share"><div class="social-share" data-image="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/30/20200731/"><img class="prev_cover lazyload" data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>通达信使用记录20200730</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/10/20200710-1/"><img class="next_cover lazyload" data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>近期计划及实践（20200702-20200710）</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/01/04/20210104/" title="读林园摘记一 确定性 【20210104 】"><img class="relatedPosts_cover lazyload"data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-04</div><div class="relatedPosts_title">读林园摘记一 确定性 【20210104 】</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/01/20210101/" title="回顾及展望【20210101 】"><img class="relatedPosts_cover lazyload"data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-01</div><div class="relatedPosts_title">回顾及展望【20210101 】</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/27/20201227/" title="深耕可转债套利每日回顾 【20201227】"><img class="relatedPosts_cover lazyload"data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-12-27</div><div class="relatedPosts_title">深耕可转债套利每日回顾 【20201227】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>