<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>关于价值投机的一些记录（20200702） | Tiny share !</title><meta name="description" content="关于价值投机的一些记录（20200702）"><meta name="keywords" content="理财,思维,股市"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于价值投机的一些记录（20200702）"><meta name="twitter:description" content="关于价值投机的一些记录（20200702）"><meta name="twitter:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta property="og:type" content="article"><meta property="og:title" content="关于价值投机的一些记录（20200702）"><meta property="og:url" content="https://deserce.github.io/2020/07/10/20200710/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="关于价值投机的一些记录（20200702）"><meta property="og:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2020/07/10/20200710/"><link rel="prev" title="近期计划及实践（20200702-20200710）" href="https://deserce.github.io/2020/07/10/20200710-1/"><link rel="next" title="【杂谈】我差点做了一次杀手" href="https://deserce.github.io/2020/06/30/20200630/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9164311003882406',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">29</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#关于价值投机的一些记录（20200730）"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">关于价值投机的一些记录（20200730）</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#价值投机体系一"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">价值投机体系一</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#选股"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">选股</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#买点"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">买点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#仓位"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text">仓位</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#卖点"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text">卖点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#心态"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">心态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#历史上市场的一些规律"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">历史上市场的一些规律</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#书单"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">书单</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#陶博士2020年度书单"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">陶博士2020年度书单</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#股票金融投资系列"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">股票金融投资系列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#我想要阅读的一些书籍及资料"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">我想要阅读的一些书籍及资料</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#致谢"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">致谢</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考的一些资料"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">参考的一些资料</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于价值投机的一些记录（20200730）"><span class="toc-number">1.</span> <span class="toc-text">关于价值投机的一些记录（20200730）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价值投机体系一"><span class="toc-number">1.2.</span> <span class="toc-text">价值投机体系一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选股"><span class="toc-number">1.2.1.</span> <span class="toc-text">选股</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#买点"><span class="toc-number">1.2.2.</span> <span class="toc-text">买点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓位"><span class="toc-number">1.2.3.</span> <span class="toc-text">仓位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卖点"><span class="toc-number">1.2.4.</span> <span class="toc-text">卖点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心态"><span class="toc-number">1.3.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史上市场的一些规律"><span class="toc-number">1.4.</span> <span class="toc-text">历史上市场的一些规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书单"><span class="toc-number">1.5.</span> <span class="toc-text">书单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#陶博士2020年度书单"><span class="toc-number">1.5.1.</span> <span class="toc-text">陶博士2020年度书单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#股票金融投资系列"><span class="toc-number">1.5.2.</span> <span class="toc-text">股票金融投资系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我想要阅读的一些书籍及资料"><span class="toc-number">1.5.3.</span> <span class="toc-text">我想要阅读的一些书籍及资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致谢"><span class="toc-number">1.6.</span> <span class="toc-text">致谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考的一些资料"><span class="toc-number">1.7.</span> <span class="toc-text">参考的一些资料</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)"><div id="post-info"><div id="post-title"><div class="posttitle">关于价值投机的一些记录（20200702）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2020-07-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2020-07-31</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E8%82%A1%E6%B5%B7%E6%B2%89%E6%B5%AE/">股海沉浮</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 5 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="关于价值投机的一些记录（20200730）"><a href="#关于价值投机的一些记录（20200730）" class="headerlink" title="关于价值投机的一些记录（20200730）"></a>关于价值投机的一些记录（20200730）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>价值投机选对股买对时机，持续上行股价的运行必然离不开公司基本面的变化 ( <strong>RPS</strong> &gt; 85 ，85 是我暂时瞎定的有待检验)，同样在这主升浪的行情中也少不了机构的参与 （像机构一样思考，像机构一样投资，让机构给我们抬轿），而成倍增长股很有可能出现在次新股 （ N 法则），当股价运行在牛市突破一年新高时抓住她，千万不要忽视跳空的股票（净利润断层，超出预期的股票之后也大概率会走出强势的主升浪），让咱没有止损的机会，使利润起飞（当然个人认为还是需要设立好止损位，吃好鱼肚，守住收益，活到最后）。</p>
<p>感恩网络情缘一线牵。</p>
<p>心态来自哪里，心态来自对自己认知的信任，因此要通过长期的实践，实践中修正自己的认知，使自己越来越自信，从而捂股丰登。</p>
<p>以下条件仅供参考，只是经前人实践后成功的概率会相较而言高一些，入市需谨慎，读书需思考，学习当实践，实践而后自信。</p>
<p>会当击水三千里，自信人生二百年。</p>
<h2 id="价值投机体系一"><a href="#价值投机体系一" class="headerlink" title="价值投机体系一"></a>价值投机体系一</h2><h3 id="选股"><a href="#选股" class="headerlink" title="选股"></a>选股</h3><p>★★★★★ <strong>板块强度 RPS</strong> &gt; 90 ：【风口】当前的热点题材</p>
<p>★★★★★ *<em>个股RPS *</em>&gt; 90 ：【龙头】基本面优于同期 85% 的选手</p>
<p>★★★★★ <strong>公司业绩，分红</strong>：【龙头】财报有没有作假?看分红! (参考)</p>
<p>★★★★★ <strong>机构持仓</strong> ：基金重仓及北向占比，港资</p>
<p>★★★★☆ <strong>价值+动量+趋势</strong></p>
<p>★★★★☆ <strong>股价一年新高</strong></p>
<p>★★★★☆ <strong>月线反转</strong></p>
<p>★★★★ ☆ <strong>净利润断层</strong></p>
<h3 id="买点"><a href="#买点" class="headerlink" title="买点"></a>买点</h3><p>★★★★★ <strong>右侧交易</strong>：均线多头排列</p>
<p>★★★★★ <strong>个股姿态要正确</strong>：均线，<strong>MACD</strong></p>
<p>★★★★★ <strong>突破买入</strong>：突破 4 周最高点</p>
<h3 id="仓位"><a href="#仓位" class="headerlink" title="仓位"></a>仓位</h3><p>暂时不做要求</p>
<h3 id="卖点"><a href="#卖点" class="headerlink" title="卖点"></a>卖点</h3><p>★★★★★ <strong>突破卖出</strong>：突破 4 周最低点</p>
<p>★★★★★ <strong>机械止损</strong>：总资产 2.5%</p>
<h2 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h2><p>海上自然会有风平浪静，潮涨潮落，涨自省，退自省。</p>
<h2 id="历史上市场的一些规律"><a href="#历史上市场的一些规律" class="headerlink" title="历史上市场的一些规律"></a>历史上市场的一些规律</h2><p>破关时 <strong>券商银行</strong> 值得重点关注。</p>
<h2 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h2><p><strong>注意</strong>：<del>我自己看完的书会用删除线删掉</del></p>
<h3 id="陶博士2020年度书单"><a href="#陶博士2020年度书单" class="headerlink" title="陶博士2020年度书单"></a>陶博士2020年度书单</h3><ol>
<li><p>杰西·C.斯泰恩. <em>100倍超级强势股</em>. (广东经济出版社, 2015). </p>
</li>
<li><p><del>勒庞. 乌合之众. (中央编译出版社, 2011).</del></p>
</li>
<li><p><del>以交易为生. (机械工业出版社, 2010).</del></p>
</li>
<li><p>查尔斯·麦基. 大癫狂. (北京邮电学院出版社, 2009).</p>
</li>
<li><p>卫斯理•R.格雷 &amp; 杰克•R.沃格尔. 构建量化动量选股系统的实用指南. (中国青年出版社, 2018).</p>
</li>
<li><p><del>海龟交易法则. (中信出版社, 2013).</del></p>
</li>
<li><p><del>欧奈尔. 笑傲股市. (中国财经, 2004).</del></p>
</li>
<li><p>J.西格尔, 【美】杰里米. <em>股市长线法宝（原书第5版）</em>. (机械工业出版社, 2015).</p>
</li>
<li><p><del>Minervini, 【美】Mark. 股票魔法师. (电子工业出版社, 2015).</del></p>
</li>
</ol>
<h3 id="股票金融投资系列"><a href="#股票金融投资系列" class="headerlink" title="股票金融投资系列"></a>股票金融投资系列</h3><ol>
<li><del>罗伯特・T・清崎 &amp; 莎伦・L・莱希特. 富爸爸，穷爸爸. (世界图书出版公司, 2000).</del></li>
<li><del>博多·舍费尔. <em>小狗钱钱(全2册)</em>. (南海出版公司, 2009).</del></li>
<li><del>埃德温•勒菲弗. 股票大作手回忆录. (凤凰出版社, 2012).</del></li>
<li><del>股票大作手操盘术. (人民邮电出版社, 2012).</del></li>
<li><del>期货市场技术分析. (地震出版社, 1994).</del></li>
<li><del>普莱切特小罗伯特·R &amp; 弗罗斯特阿尔弗雷德·J. 艾略特波浪理论. (机械工业出版社, 2010).</del></li>
<li>魔鬼经济学（罗辑思维独家定制版）. (中信出版社, 2016).</li>
<li>陆蓉. 陆蓉行为金融学讲义. (中信出版集团, 2019).</li>
<li>郭永清. 财务报表分析与股票估值. (机械工业出版社, 2017).</li>
<li>薛兆丰. 薛兆丰经济学讲义. (中信出版集团, 2018).</li>
<li>李杰. 股市进阶之道. (中国铁道出版社, 2014).</li>
<li>罗伯特D.爱德华兹, 约翰·迈吉 &amp; C.巴塞蒂, W. H. <em>股市趋势技术分析(原书第10版)</em>. (机械工业出版社, 2017).</li>
<li>淘金客. 筹码分布揭密主力操盘手法. (人民邮电出版社, 2016).</li>
<li>奥利弗・瓦莱士, 格雷格・卡普拉 &amp; 张丹丹. 短线交易大师. (地震出版社, 2004).</li>
<li>日本蜡烛图技术新解. (机械工业出版社, 2011).</li>
<li>【美】阿莉森·施拉格. 对冲. (中信出版社, 2020).</li>
<li>一课经济学. (中信出版社, 2008).</li>
<li>洪榕. <em>A股赚钱必修课</em>. (中国友谊出版公司, 2017).</li>
</ol>
<h3 id="我想要阅读的一些书籍及资料"><a href="#我想要阅读的一些书籍及资料" class="headerlink" title="我想要阅读的一些书籍及资料"></a>我想要阅读的一些书籍及资料</h3><ol>
<li><p>陈平. 代谢增长论. (北京大学出版社, 2019).</p>
</li>
<li><p>罗伯特·J·希勒. 非理性繁荣（第三版）. (中国人民大学出版社有限公司, 2016).</p>
</li>
<li><p>超越恐惧和贪婪. (上海财经大学出版社, 2005).</p>
</li>
<li><p>Thaler, R. Mental Accounting and Consumer Choice. <em>Marketing Science</em> <strong>4</strong>, 199–214 (1985).</p>
</li>
<li><p>Thaler, R. H. Mental Accounting and Consumer Choice. <em>Marketing Science</em> <strong>27</strong>, 15–25 (2008).</p>
</li>
</ol>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>文中出现的很多想法和文字均来自网络，如若侵权请联系我。特别感谢爱学习的好人、陶博士、地金刚、毕胜、汹长( 股市无间道 )、蜂乐、卑微小居、黑子。</p>
<h2 id="参考的一些资料"><a href="#参考的一些资料" class="headerlink" title="参考的一些资料"></a>参考的一些资料</h2><ol>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247489610&idx=1&sn=73fabd14b2ea5eeffc2a4143a640058a&chksm=ea22ebc9dd5562dfd63c57aad0dd5df08ca01f6103035bdfe2bdd5811fd7a5de59b7e027d3e6#rd." target="_blank" rel="noopener">陶博士. 模式要诀（20200615）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247488048&idx=1&sn=4a3c13ef669ab08fda0a5628e887e90e&chksm=ea22e1b3dd5568a53b4e564b64ab8d2bc333c99867facbff2ef6ba282f042ffb08b133c7fd9b#rd." target="_blank" rel="noopener">陶博士. 我最喜欢的漂亮图形（总结篇）（20190827）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247489727&idx=1&sn=0684fd44e87e2c5542295e70f8be849c&chksm=ea22eb3cdd55622a97c9e3b060834d1847b96bbd43374609f460da064f31544a51a4a2dbe4ca#rd." target="_blank" rel="noopener">陶博士. 我2020年选的十佳投资经典书籍（20200626）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247488266&idx=1&sn=4d657a181b62658acba4b040c8591bbb&chksm=ea22e089dd55699f0e290846f1f2b34ac74137dd03f7451b61fcdc5fb1a77cea631346a69b2b#rd." target="_blank" rel="noopener">陶博士. 坚定不移向“选对股买对时机”转型（20191005）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247486769&idx=1&sn=eabafcea5ae29fc9eb782b189ece30e9&chksm=ea22feb2dd5577a4de8a5f68397f9e41316f1de1dc8c69ffdcab35dc59d7afa10bdfa7ccf493#rd." target="_blank" rel="noopener">陶博士. 净利润断层，威力无穷（20190121）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247486698&idx=1&sn=923080de1bf0f5656c341f56d9126742&chksm=ea22ff69dd55767f7b83a278dbcd7a9218dc973665186d3ef9ddf14f57e080c96109c4d81d93#rd." target="_blank" rel="noopener">陶博士. 价值+动量+趋势（20190110）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247484232&idx=1&sn=5fbbcc3baf43dfe6e1231453476db3ed&chksm=ea22f0cbdd5579dd18d4ff2c12bfb429df6fe10e1ccaf7b80d62983e19d16480d53499b798fd#rd." target="_blank" rel="noopener">陶博士. 欧奈尔RPS曲线的编制方法及常见问题解答（20170505）. </a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247487083&idx=1&sn=af9c7859405e3e391aa2e0d7d2a57239&chksm=ea22fde8dd5574feec1aa376b5c9b85221186c7d56c02d172bc0f7dcdc53b4abd5ea803d2034#rd." target="_blank" rel="noopener">陶博士. 次新股的选股公式（20190321）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247489684&idx=1&sn=0a6c8c4873ad3e0578239568e3eb7016&chksm=ea22eb17dd556201ddbb7c6ba226d2f3977b7418bd795ff965a7b1a7c214d0a5f775ea4d472d#rd." target="_blank" rel="noopener">陶博士. 板块指数RPS编制教程（20200622）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247487002&idx=1&sn=c7f46a7bf8567510bd702dcb7c662bc5&chksm=ea22fd99dd55748f61f3006ec8cd3cd117a37d23a7fd0bc5e5043c9e4b66040fb955f44812d5#rd." target="_blank" rel="noopener">陶博士. 月线反转5.0版本（20190310）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247486850&idx=1&sn=1fea5485b889cce4d3a5bc42ca363a59&chksm=ea22fe01dd5577174f9793c4831d10e4282e25a9610eca1084600b61b91e37e1af9c3a5371b3#rd." target="_blank" rel="noopener">陶博士. 接近一年新高的选股公式（20190210）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247488087&idx=1&sn=22f13a6bc1416f478d5aa037ce3169d5&chksm=ea22e1d4dd5568c24271115de96549c4104b695d912f3f574d55c73d7e8cf546e87d7b5fc361#rd." target="_blank" rel="noopener">陶博士. 我常用的量化选股公式集锦（20190902）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI1NjYzMjU1Ng==&mid=2247486673&idx=1&sn=12cb8f3f934d7e89682e89a1df0fa499&chksm=ea22ff52dd557644a7872ab9d3e5715b2270162f96682f5560113d0e9180d9dd5ef0a792600f#rd." target="_blank" rel="noopener">陶博士. 基金持股和北向持股的量化选股方法（20190102）. <em>WeChat Official Accounts Platform</em></a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzU0NTAyMjkwMA==&mid=2247483765&idx=1&sn=a857a17a63a791b7d4744f15f3c3ce0a&chksm=fb7277aecc05feb84a9672ceb4ac311f278f3ef93b64a41770bf18419060456efc9ddf02d6cd#rd." target="_blank" rel="noopener">蜂乐. 必须要改的错误的投资行为. <em>WeChat Official Accounts Platform</em> </a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=Mzg3ODIxOTc2NQ==&mid=2247483723&idx=1&sn=0cb243516fcc7bcc7da784931f6f04f1&chksm=cf1659d1f861d0c718dc5eea666305153799f85c258b9e0f8555a5c606bb606f64aaae3686cd#rd." target="_blank" rel="noopener">世间蜂乐. 十年血泪总结，实用性极强的熊市解套策略. 微信公众平台 </a></li>
</ol>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2020/07/10/20200710/">https://deserce.github.io/2020/07/10/20200710/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财    </a><a class="post-meta__tags" href="/tags/%E6%80%9D%E7%BB%B4/">思维    </a><a class="post-meta__tags" href="/tags/%E8%82%A1%E5%B8%82/">股市    </a></div><div class="post_share"><div class="social-share" data-image="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/10/20200710-1/"><img class="prev_cover lazyload" data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>近期计划及实践（20200702-20200710）</span></div></a></div><div class="next-post pull_right"><a href="/2020/06/30/20200630/"><img class="next_cover lazyload" data-src="https://images.unsplash.com/photo-1588660449824-41720241163c?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【杂谈】我差点做了一次杀手</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/09/05/20210905/" title="通达信榜单设置（二）—— 实现某app付费功能！"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo/img/20210921185511.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-05</div><div class="relatedPosts_title">通达信榜单设置（二）—— 实现某app付费功能！</div></div></a></div><div class="relatedPosts_item"><a href="/2021/09/03/20210903/" title="通达信榜单设置（一）—— 实现某app付费功能！"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo/img/20210921185511.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-03</div><div class="relatedPosts_title">通达信榜单设置（一）—— 实现某app付费功能！</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/08/20210308/" title="行业研究进化史【一】"><img class="relatedPosts_cover lazyload"data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-08</div><div class="relatedPosts_title">行业研究进化史【一】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>