<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>涨停战法合辑-龙益投资 | Tiny share !</title><meta name="description" content="涨停战法合辑-龙益投资"><meta name="keywords" content="他山之石,超短,交易系统,打板"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="涨停战法合辑-龙益投资"><meta name="twitter:description" content="涨停战法合辑-龙益投资"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta property="og:type" content="article"><meta property="og:title" content="涨停战法合辑-龙益投资"><meta property="og:url" content="https://deserce.github.io/2022/05/04/20220504/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="涨停战法合辑-龙益投资"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2022/05/04/20220504/"><link rel="next" title="【模式】可转债套利" href="https://deserce.github.io/2022/04/26/20220426/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9164311003882406',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">94</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">37</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#知名游资龙虎榜席位名单总结"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">知名游资龙虎榜席位名单总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#集合竞价图看盘基础知识与案例分析（图解）"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">集合竞价图看盘基础知识与案例分析（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停板深度教程-：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">涨停板深度教程 ：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停战法之集合竞价选涨停"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">涨停战法之集合竞价选涨停</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停板战法之看涨停时间和封单强度追涨停"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">涨停板战法之看涨停时间和封单强度追涨停</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#确认妖股最关键的一点"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">确认妖股最关键的一点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停之空间板战法（1）什么是空间板？"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">涨停之空间板战法（1）什么是空间板？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停之空间板战法（2）空间板的买点"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">涨停之空间板战法（2）空间板的买点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#涨停之空间板战法（3）空间板的卖点"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">涨停之空间板战法（3）空间板的卖点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#龙头股“首阴”战法，掌握2年轻松赚10倍（图解）"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">龙头股“首阴”战法，掌握2年轻松赚10倍（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#游资的短线铁律：涨跌停板的流动性溢价问题（图解）"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">游资的短线铁律：涨跌停板的流动性溢价问题（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#如何更好的捉涨停，规避风险"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">如何更好的捉涨停，规避风险</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一字板打开后的换手实体板：无限风光在险峰（图解）"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">一字板打开后的换手实体板：无限风光在险峰（图解）</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#知名游资龙虎榜席位名单总结"><span class="toc-number">1.</span> <span class="toc-text">知名游资龙虎榜席位名单总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#集合竞价图看盘基础知识与案例分析（图解）"><span class="toc-number">2.</span> <span class="toc-text">集合竞价图看盘基础知识与案例分析（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停板深度教程-：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）"><span class="toc-number">3.</span> <span class="toc-text">涨停板深度教程 ：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）"><span class="toc-number">4.</span> <span class="toc-text">打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停战法之集合竞价选涨停"><span class="toc-number">5.</span> <span class="toc-text">涨停战法之集合竞价选涨停</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停板战法之看涨停时间和封单强度追涨停"><span class="toc-number">6.</span> <span class="toc-text">涨停板战法之看涨停时间和封单强度追涨停</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#确认妖股最关键的一点"><span class="toc-number">7.</span> <span class="toc-text">确认妖股最关键的一点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停之空间板战法（1）什么是空间板？"><span class="toc-number">8.</span> <span class="toc-text">涨停之空间板战法（1）什么是空间板？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停之空间板战法（2）空间板的买点"><span class="toc-number">9.</span> <span class="toc-text">涨停之空间板战法（2）空间板的买点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#涨停之空间板战法（3）空间板的卖点"><span class="toc-number">10.</span> <span class="toc-text">涨停之空间板战法（3）空间板的卖点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#龙头股“首阴”战法，掌握2年轻松赚10倍（图解）"><span class="toc-number">11.</span> <span class="toc-text">龙头股“首阴”战法，掌握2年轻松赚10倍（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游资的短线铁律：涨跌停板的流动性溢价问题（图解）"><span class="toc-number">12.</span> <span class="toc-text">游资的短线铁律：涨跌停板的流动性溢价问题（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）"><span class="toc-number">13.</span> <span class="toc-text">天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何更好的捉涨停，规避风险"><span class="toc-number">14.</span> <span class="toc-text">如何更好的捉涨停，规避风险</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一字板打开后的换手实体板：无限风光在险峰（图解）"><span class="toc-number">15.</span> <span class="toc-text">一字板打开后的换手实体板：无限风光在险峰（图解）</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)"><div id="post-info"><div id="post-title"><div class="posttitle">涨停战法合辑-龙益投资</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2022-05-04<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2022-05-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E9%BE%99%E7%9B%8A%E6%8A%95%E8%B5%84/">龙益投资</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">9.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 26 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="知名游资龙虎榜席位名单总结"><a href="#知名游资龙虎榜席位名单总结" class="headerlink" title="知名游资龙虎榜席位名单总结"></a>知名游资龙虎榜席位名单总结</h1><p>西大猎鹰 新生代龙头信仰 _2020-08-19 00:00</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041817208.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041817208.png" class="lazyload"></a><br><a href="https://mp.weixin.qq.com/s/5A9t1FFZjglM-QN_UmtM-w" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="集合竞价图看盘基础知识与案例分析（图解）"><a href="#集合竞价图看盘基础知识与案例分析（图解）" class="headerlink" title="集合竞价图看盘基础知识与案例分析（图解）"></a>集合竞价图看盘基础知识与案例分析（图解）</h1><p> 西大猎鹰 新生代龙头信仰 _2020-08-18 00:00</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821901.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821901.png" class="lazyload"></a></p>
<p>这是一个简单的竞价过程。上图在竞价过程中是相对比较间的。那么**竞价图应该怎么看呢?我们先普及基础只是吧。</p>
<p>**竞价图都可以分为两个区域，一个是价格区域。一个是量能区域。每个区域有分为四个小的区域。也就是竞价图中有8个区域。</p>
<p>**价格区域：从涨幅上说，分红绿两个区域。从时间上说分可撤单和非撤单区域。</p>
<p>**量能区域：上方为未撮合成交剩余量。下方撮合成交剩余量。从时间上说同样分可撤单和非可撤单区域。</p>
<p>这8个区域共同构成了整幅竞价图。我们在价格区域可以看到很多点的表示。每个点对应到量能会有一个柱状线。而每个点表示一次出价撮合成功。<strong>当一支票的竞价时间段内的点的数量越多，表示整体参与竞价的人越多。</strong></p>
<p>当竞价时间进入到9点20分后。所有参与竞价的委托单不可以撤单。那么根据这个规律就会在20分之前会有人撤单。如果20分前后的价格没有变化。成交量缩小则表示有人撤单。同时上方的未撮合的量应该放大。当然还有另一种情况，就是多空双方撤单数量近似。未撮合量也是几乎无变化的。那么既然说到了多空双方。</p>
<p><strong>量能的颜色表示什么呢?</strong>这里你只要看红色还是绿色就可以了。红色表示剩余的未撮合量是多方量。也就是你在竞价图中会看到买二。如果是绿色你会看到卖二。</p>
<p>在竞价时候买一根量柱，表示一笔有效委托，也就是说，参与的人越多，量柱越密集。相对你对竞价走势成交量的判断成功率越高。量柱的密集程度只能表示你对今天是否涨停的判断成功的概率大小并不能等于它是否涨停。</p>
<p>下面我们来看几组例子，</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821605.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821605.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821537.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041821537.png" class="lazyload"></a></p>
<p>按照中国A股市场的操盘规则，在9点20分以前是可以撤单的，9点20分之后是不可以撤单的，所以在竞价的成交量图上，我们可以以9点20分为观察撤单的状态，撤单的量越大，今天整体走势，最终涨停的概率越低。</p>
<p>这一点我们要看下方的成交量的量柱，首先我们要对同一种价格趋势进行判断，例如上面两图，整体上都是涨停开盘，然后随着时间接近9点25分，价格逐步走低，并没有二次拉升的现象。价格走势相近的两只个股在成交量上有明显的区别，虽然，深南股份最终以涨停收盘，但是从成交量上看也有明显的缩量。我们可以看到9点20分之前价格都是在涨停，但是在，接近9点20分的时候出现成交量萎缩。同样是萎缩，中润资源出现了断崖式萎缩。对于这种剩余委托量在空方断崖萎缩一定是大单撤单造成的。而且是多方大单，这证明了多方的主力，对于今天继续涨停，信心不足。市场中钱是无限量的，也就是外盘的大小是无限量的，当然，我这里说的是未成交的外盘，但是内盘是有限量的，因为内盘的最大值是所有流通盘在A股市场上是t+1的交易规则，所以最大流通盘就是内盘的最大量，但通常在70%左右的换手率为最大内盘量。只是理论上的，所以在买入的时候必须<br>理解内盘操盘人的思路，这在竞价过程中完全能看出来。</p>
<p>我们仍然按照深南股份的竞价图为例，上方为成交量都为空方量，也就是说，空方的挂单价在涨停附近，而相邻两根，量的变化不大。相反，我们再看中润资源为成交量，由多方剩余量转变为空方剩余量，在转变过程中，也有突然的缩量，这表示多方也有撤单的状态，同时转变为空方，剩余量的时候也出现了断崖式增长，证明了，空方在涨停价挂单，同时叠加多方掣单，那么就形成了多空双方达成走势一致的看法，也就是说股价有可能触及涨停之后转身回调。在股价脱离了张停价之后，我们要看撮合成交的变化，如果撮合成交量变化不大，咋证明空方必须在高位离场才可获利？此种状态表示想离场的空方并不多，说明多数空方持仓成本距离今天涨停较近。若出现成交量快速上涨，那么证明了有部分空方获利丰厚，不计离场时的价格。以逃离的方式报价。同时多方没有形成抢筹的状态，也就是说多方没有以不计成本的报价抢购筹码。多方多数报价集中在涨停以下，<br>通常开盘价距离张停价越远，表示多方的信心不足。越是缺乏信心，同时叠加多方掣，单则表示多方的信心十分不足，再配合空方砸盘的意愿，多数情况下，当日不能涨停。</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041824737.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041824737.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041824982.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041824982.png" class="lazyload"></a></p>
<p>这又是一组比较近似的竞价过程。从股价的走势看，金螳螂的走势，并没有豪能股份好，毕竟豪能股份，是涨停价开盘的。那么为什么金螳螂反而涨停了?豪能股份为什么没有涨停?这主要区别在于整体量能的变化，我们仍然以9点20分为界进行分别对比，我们看到金螳螂在9点20分之前，无论是下方的成交量，还是上方委托的未成交，多数情况下，相邻的量能变化不是很大，相反，豪能股份可以看出，从下方的成交量看，有空方砸盘的嫌疑，上方从未成交的多方量看，有多房挂单撤单反复操作的嫌疑。两只个股在9点20分前后并没有形成明显的撤单。当时间来到9点20分，我们可以看到金螳螂的成交量是逐步递增的，没有明显的快速的量能变化，包括上方为成交量的减少，也是逐步的变化，这表示空方主力没有明显的砸盘意图。而豪能股份可以看出下方成交量有断崖式上涨和上方空方为成交量有断崖式减少，这证明了由空方大单在涨停价附近挂单，或者在超价挂单。这都表示了，主力有离场的意图，而主力在离场的时候会形成一个快速的下跌，此种下跌具有对散户的诱导行为，造成散户与主力同时砸盘。这样的内盘放量，如果外盘明显没有，做低吸的准备的时候，那么当日无法完成涨停。</p>
<p><a href="https://mp.weixin.qq.com/s/9vo2wOGF1kW_r7IDPSCOpA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="涨停板深度教程-：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）"><a href="#涨停板深度教程-：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）" class="headerlink" title="涨停板深度教程 ：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）"></a>涨停板深度教程 ：游资点火的逻辑？老龙头二波行情与题材正宗与否的逻辑（图解）</h1><p> 西大猎鹰 新生代龙头信仰 <em>2020-08-16 00:00</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041826244.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041826244.png" class="lazyload"></a></p>
<p>没有好题材，就先走筹码博弈的方式，这种情况在市场中并不少见。以去年末的泰永长征为例。</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041828763.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041828763.png" class="lazyload"></a></p>
<p>泰永长征就是在亏钱效应情绪的冰点开始过时。当时因为大大在会上的讲话中说了一句“万里长征走完了第一步”。有资金就针对“长征”二字找了市场中唯一有长征二字的泰永长征去玩！你不要认为这事是不是有些荒诞无稽！<strong>炒作就有这回事，炒作的重点就是资金对时机与人气的理解。点火也是一种试错，看的是情绪能不能发酵。如果能发酵，星星之火也能燎原！管它合不合理呢！短线炒股谁是为合理来的，都是为赚钱来的，资金群体都知道，一个东西能形成合力就有钱赚！只要点火成功，就会有短线资金一起抱团做玩潜规则。</strong></p>
<p>所以，当天泰永长征点火封板的分歧是不小的，一直在板上封了开，开了封，最后是封住了。这种情况是肯定的，<strong>一只股没有任何的利好突然就上板，里面套住的资金还不赶快跑，很多资金它是不明白板学的要义，情绪的要义的，很多人是以自己的理智思考市场。</strong></p>
<p>应该说这个板打在了情绪拐点的时机上。当晚在短线资金群体中有了发酵，次日发酵由弱转强，早盘很快走出了二板。二板在冰点时期是一个新高度，自然会倍受市场关注，市场情绪就起来了，随后走出了三板开始成妖之路。</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041829749.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041829749.png" class="lazyload"></a></p>
<p>那么第一板时它是什么题材?就没有题材，完全基于长征二字的筹码博弈，二板开始，基于当时国际环境上华为事件和5G的氛围，有人发现它和5G关联，安在了5G板块上，随后涨起来，又基于它有超跌股的属性，又给它安上了超跌板块。在市场情绪的拐点，市场围绕这只当时的最高标股开始了挖掘5G题材和超跌题材的套利活动。</p>
<p><strong>所以，情绪周期共振的重要性是非常大的。短线资金对于市场情绪的理解也是非常深刻的。一流的短线资金一定是善点火者，点火就是先手。</strong></p>
<p><strong>题材这个东西在个股上具有复合性，也是动态和发散的。</strong>比如：东方通信在春节后的凌厉走势，刚开始带动的是5G板块，是基于5G的二春。后来市场资金跟随它的套利不完全在5G，而是玩出了挖掘同期老龙风范股份、通产丽星、新疆交建的二春补涨逻辑。</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041829610.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041829610.png" class="lazyload"></a></p>
<p><strong>所以，题材的问题大家要作为资金的工具来看，不要教条。</strong></p>
<p>有朋友可能会问，龙头股题材的发酵怎么去分析和判断，比如东方通信怎么就引出了同期老龙二春补涨的属性。</p>
<p>这个问题的认识还是那句话：<strong>让市场告诉你！</strong></p>
<p>你在市场中把板学做熟后，市场只要有动静，你很容易看出来。而且这些东西也是需要走出来的，需要发酵的。当你看到风范股份、通产丽星、新疆交建在上涨，而东方通信在盘中是它们的风向标时，还用分析吗?</p>
<p><strong>二、题材选择上“有新炒新，无新炒旧”，新故事比公司价值更重要。</strong></p>
<p>在题材的炒作中上一定是“喜新厌旧”。</p>
<p>因为新的东西代表了新的故事，有想象力就更有空间！而旧的东西空间有限，没有想象力了。所以，**当市场出现新热点题材时，老的题材基本就失去吸引力，资金一定是会转移去搞新题材的。因此，有新一定要关注新的。当然这个新题材，并不是指凡是新出的题材都行，而是有故事可讲的新题材，走二板以上有持续性行情的新题材。“有新炒新”很好理解，为会什么讲“无新炒其实道理也很简单！一切都是围绕合力，人气做文章，合力就是钱，人气就是钱！</p>
<p>为什么市场中会出现一些老龙老妖股调整一段时间后又出现涨停。</p>
<p>不少朋友想不通，老妖为什么有第二春，第二春的逻辑是什么，价值在那里?</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830999.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830999.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830639.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830639.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830403.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041830403.png" class="lazyload"></a></p>
<p>我们反复说，游资喜欢讲故事，故事越朦胧就越好编，越有想象力就越容易吸引人。所以**第一轮炒作如果是以游资为主角的，“正宗性”不是首选项，炒作性才是。拾荒网专注短线涨停板打板技术技巧进阶。这就可以解开很朋友发现第一轮炒作的牛股与正宗性的问题差距有点远。比如，5G的炒作龙头东方通信，这只股在5G行业中就没有什么地位，很多人认可的是中兴通讯。</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041831438.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041831438.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041831110.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041831110.png" class="lazyload"></a></p>
<p>但是，中兴通讯没有成龙，反而东方通信成龙了，为什么?因为发起炒作的资金是游资，不是机构。</p>
<p><strong>相反，游资首轮炒作的选股有时反而会有意回避题材最正宗的个股，这又是为什么?</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041832533.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041832533.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/7RekLuEsqOewTLH6oyEgDw" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）"><a href="#打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）" class="headerlink" title="打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）"></a>打板应该注意什么？你对打板了解多少？什么是扫板、打板、排板、打回封板？（图解）</h1><p> 西大猎鹰 新生代龙头信仰 <em>2020-08-11 08:00</em></p>
<p><strong>你对打板模式了解有多少？</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041834790.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041834790.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041834737.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041834737.png" class="lazyload"></a></p>
<p>讲一讲中国独有的——</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835154.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835154.png" class="lazyload"></a></p>
<p>问题来了</p>
<p><strong>我们为什么要打板?</strong></p>
<p><strong>主要是确定性高</strong></p>
<p>比其他半路杀，低吸…</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835640.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835640.png" class="lazyload"></a></p>
<p>等买入方法都具有更高的确定性</p>
<p>可能有人觉得</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835554.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041835554.png" class="lazyload"></a></p>
<p>那是没有明白A股的游戏规则</p>
<p>A股中你当天买入的股票</p>
<p>第二天你才能卖出</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836913.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836913.png" class="lazyload"></a></p>
<p>所以去打板一只强势股</p>
<p>第二天的高开后</p>
<p>今天内的任何价格</p>
<p>对于第二天来说都是低吸</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836234.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836234.png" class="lazyload"></a></p>
<p>涨停是判断一只股票强度、人气</p>
<p>判断是否是龙头或妖王</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836742.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041836742.png" class="lazyload"></a></p>
<p>的最直接的方式</p>
<p>我们的钱是有限的，而市场的股票是无限的</p>
<p>万一低吸的股当天没有涨停</p>
<p>就错过了上车龙头股的机会</p>
<p>还很容易吃大面</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837376.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837376.png" class="lazyload"></a></p>
<p>所以千万不要贪图低价</p>
<p>买的是第二天的预期，是未来的预期</p>
<p>打板是为了获得确定性高的隔日高溢价</p>
<p>甚至可能有连板的利润</p>
<p>大家都知道打板的方式有</p>
<p>涨停前扫板、</p>
<p>涨停瞬间打板、</p>
<p>涨停后排板、</p>
<p>开板后打回封板</p>
<p><strong>涨停前扫板</strong> ：离涨停价还有几档</p>
<p>或者十几档的时候就开始挂涨停价疯狂扫货</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837496.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837496.png" class="lazyload"></a></p>
<p>这也说明资金对这只股非常看好</p>
<p><strong>涨停瞬间打板</strong> ：最后一档价格即将被吃完时买入</p>
<p>是我们比较有信心确定大资金想封板时</p>
<p>共同吃掉最后一档</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837484.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041837484.png" class="lazyload"></a></p>
<p><strong>涨停后排板</strong> ：当市场环境不太好</p>
<p>或者该股换手不充分而又看好时</p>
<p>在看到大单封死涨停的瞬间</p>
<p>确定不会秒炸的情况下</p>
<p>第一时间以涨停价介入排队</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838979.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838979.png" class="lazyload"></a></p>
<p><strong>打涨停后的回封板</strong> ：看好的股缩量上板</p>
<p>但抛压有点重的时候</p>
<p>开板后在日内黄色均价线</p>
<p>以上横盘震荡整理的时候</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838541.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838541.png" class="lazyload"></a></p>
<p>根据判断有换手充分后回封的预期</p>
<p>就可以等回封的时候瞬间买入</p>
<p>做超短打板</p>
<p>必须选市场<strong>核心的几只股票</strong></p>
<p>最好满足几个条件</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838332.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838332.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838182.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041838182.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839764.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839764.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839994.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839994.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839690.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839690.png" class="lazyload"></a></p>
<p>最基本的人气一定要很高</p>
<p>只有高人气才能吸引资金来买买买</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839127.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839127.png" class="lazyload"></a></p>
<p>才能确保有资金第二天的接力拉高</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839616.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041839616.png" class="lazyload"></a></p>
<p>超短打板要尽量选择在主升浪</p>
<p>或者超跌反弹的行情中去顺势操作</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840488.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840488.png" class="lazyload"></a></p>
<p>所选股票必须是主流短线题材</p>
<p>整个概念板块要强</p>
<p>板块龙头基本会有三个连板以上</p>
<p>市场不好的时候，要么空仓休息，</p>
<p>要么用小仓位低吸</p>
<p>或者在尾盘竞价买入一丢丢</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840934.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840934.png" class="lazyload"></a></p>
<p>千万不要逆势操作</p>
<p>因为即便买对了也是失败的交易</p>
<p>说了那么多也不知道你</p>
<p>能不能真正看进去</p>
<p>刻在脑子里</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840441.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041840441.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841921.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841921.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841559.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841559.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841874.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041841874.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041842932.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041842932.png" class="lazyload"></a></p>
<p>怎么样，现在你对打板有了解了吗？</p>
<p><a href="https://mp.weixin.qq.com/s/QP4qCjLzfV3z5KhwrPDqMw" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="涨停战法之集合竞价选涨停"><a href="#涨停战法之集合竞价选涨停" class="headerlink" title="涨停战法之集合竞价选涨停"></a>涨停战法之集合竞价选涨停</h1><p>小龙 新生代龙头信仰 <em>2020-05-12 21:34</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041843966.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041843966.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844018.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844018.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844724.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844724.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844937.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041844937.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/7VZYcM6xepnfl_W59_Ykyw" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="涨停板战法之看涨停时间和封单强度追涨停"><a href="#涨停板战法之看涨停时间和封单强度追涨停" class="headerlink" title="涨停板战法之看涨停时间和封单强度追涨停"></a>涨停板战法之看涨停时间和封单强度追涨停</h1><p>小龙 新生代龙头信仰 <em>2020-05-12 21:55</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846444.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846444.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846699.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846699.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846210.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041846210.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041847970.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041847970.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/5R2L0ySVST9eNuKPOCf8TQ" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="确认妖股最关键的一点"><a href="#确认妖股最关键的一点" class="headerlink" title="确认妖股最关键的一点"></a>确认妖股最关键的一点</h1><p>小龙 新生代龙头信仰 <em>2020-05-16 19:51</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041848460.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041848460.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849075.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849075.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849450.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849450.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849742.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041849742.png" class="lazyload"></a></p>
<h1 id="涨停之空间板战法（1）什么是空间板？"><a href="#涨停之空间板战法（1）什么是空间板？" class="headerlink" title="涨停之空间板战法（1）什么是空间板？"></a>涨停之空间板战法（1）什么是空间板？</h1><p> 西大猎鹰 新生代龙头信仰 <em>2020-05-31 20:27</em></p>
<p><strong>什么是空间板？</strong></p>
<p><strong>空间板，就是一段时间市场所打造出来的最高的高度，这是一个参照物。</strong></p>
<p>举个例子，这就像马拉松的记录保持者(空间板)，每个参与其中想要创造历史的选手(前排龙头)，都会以这个为首要参考目标，但其实这个是很难逾越的，毕竟是个世界级的保持者。当然，还有一些只想完成一场拉练，根本没想过去超越记录的人(后排跟风)。当这个目标在一个大的阶段内被超越，后来人会以这个为新的目标，直到历史再度被刷新。</p>
<p>当年的特力A-四川双马-中科信息-贵州燃气-万兴科技等这是众所周知的妖股，也是一个中级别周期内的空间高度缔造者，同一个周期内的票都是以他们为参考，很难逾越的</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851734.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851734.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851831.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851831.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851594.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851594.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851368.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041851368.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041852956.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041852956.png" class="lazyload"></a></p>
<p>这就是一个中级周期的max。</p>
<p>当年的三江购物-天山股份-冀东装备-泰禾集团-易见股份等等这些票虽然也是众所周知，但他们并不是妖股，只能叫做是非常强势的题材龙头票，但在他们所处的那个时代，他们也是中级周期的空间高度，也是那个周期的max。  </p>
<p>还有一些你根本已经<strong>记不**</strong>得名字的票，**他们创造出了5板，4板，甚至3板，他们也会是那段大时间的一个空间高度，虽然他们的股生并没有走的轰轰烈烈，但在那个阶段就是没有票可以超越他们的高度。</p>
<p>此外，还有一种题材内的龙头票，比如中成股份，比如韩建河山，比如太空板业，比如大东海A，比如长城电工，比如宏辉果蔬等等，他们在这个万兴的时期不是市场的空间板，但是他们限制了板块的空间。</p>
<p><strong>补充一下</strong>：市场每天都会有一个空间高度最高的板，这个板的锚是那个中级周期空间板，但同时，他对市场中其他同小周期的票也是一种参考。比如之前，所有前排都停牌的时候，市场锚定的万兴9板，中成6板，诚迈5板，所以发生了一次4板的集体炸板潮。但是，一旦在后面，这个空间被突破，那么这个票就成了新的区间空间板。</p>
<p>这段话看仔细了，说明什么，说明<strong>空间板是动态的，不是固定的。是市场先走出来结果，而后作为参考的。</strong></p>
<p><strong>接下来的下一篇文章，我们就开始用案例的形式来讲讲，怎么参与这个空间板。站在空间板的角度，什么时候去买入，又怎么选择卖点。</strong></p>
<p><a href="https://mp.weixin.qq.com/s/hafC1ast5G1bUtJO3O4r1w" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="涨停之空间板战法（2）空间板的买点"><a href="#涨停之空间板战法（2）空间板的买点" class="headerlink" title="涨停之空间板战法（2）空间板的买点"></a>涨停之空间板战法（2）空间板的买点</h1><p>西大猎鹰 新生代龙头信仰 <em>2020-05-31 20:27</em></p>
<p><strong>关于空间板的买点</strong>  </p>
<p><strong>注意：既然是站在空间板的角度，那么</strong>买入的时机就是它成为空间板的时候，而不是拿具体打首板，打二板，分歧二板低吸等等这种具体的交易模式去限定它，当然这些可以用来确定具体的买点。</p>
<p>那么如何界定一只票成为空间板?这个没有具体量化的数据，但是大概有以下几个考虑方向。</p>
<p><strong>一定是市场中的最多连板票(一字上去的不算，得是换手板)</strong></p>
<p><strong>分时出现烂板，但是筹码锁定良好。(分时高位调整，但是没有恐慌筹码)</strong></p>
<p><strong>市场最近一段时间，出现过妖股。(第一只妖股很难抓，但是后面的模仿票，就会容易很多。)</strong></p>
<p><strong>案例1：必创科技，2018-03-29，4板</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041854094.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041854094.png" class="lazyload"></a></p>
<p>注意，2018-3-27日诚迈科技刚刚在万兴和中成的压力之下，创出一个5板的记录，转手就被停牌了，而第二天，<strong>所有冲击4板的票全部炸板，无一幸免</strong>，包括：爱乐达，安达维尔，宏辉果蔬，神雾节能等。这就表明4板成了一个小周期的上限。</p>
<p>然而，第二天3-29号，前一天的唯一两只3连板票(除了盘龙被停牌)，天喻信息直接开盘就被弃，而必创科技<strong>勇敢的挑战了4板</strong>，并且是一字开的，后来炸板，但是安全的回封了，这就成功的成了一个新的空间板。</p>
<p>**那么站在空间板的角度买点就是第五天，因为只有前一天安全的封住，才能确定它是一个成功的空间板。但是第四天，可不可以买，当然是可以的，从量价角度来讲，那天的那个量放的可以，大概率是可以封住涨停板的。但是如果那个量依然封不住涨停，那会是非常巨大的一碗面，这都是需要自己衡量的。</p>
<p><strong>案例2：万兴科技，2018-03-07，5板</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041855241.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041855241.png" class="lazyload"></a></p>
<p>注意，2018-03-07万兴科技成功封住第五个涨停板，这是继智慧农业-天华院-天永智能-泰永长征-东土科技等的第一个5连板，并且封住没开板，这也是当天市场的最高空间，同一天还有一只有机会冲5板的票海得控制，自己放弃了机会。</p>
<p>这个买点和上面的必创科技是同理的，当天根据量能的角度买进去没有任何毛病，但是如果担心封不住，那么第二天站在空间板的角度，无论如何都要进去，因为它代表的是整个市场的空间意义，是一定会享受空间溢价的。</p>
<p><strong>案例3：贵州燃气，2017-12-25，4板</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041856832.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041856832.png" class="lazyload"></a></p>
<p>那是一波中级周期结束后的调整，止跌企稳阶段，川恒股份，海虹控股，文一科技，药石科技等等打造出来的空间，小的可怜，可能对这些名字你都没有什么记忆。当然这个地方，药石科技也是一个空间板，它是那一波第一个突破3板的票，是可以打板的。此处不多说，主要讲的是贵州燃气。</p>
<p><strong>这个尾盘回封的四板，在空间板角度来讲，是绝对可以进场的，与封单多少，与涨停板烂的程度没有一点关系，就是单纯的空间因素。他已经创造了一波反弹的新高度，就此吸引了全市场的关注，市场会以它为新的锚。</strong></p>
<p>其他的案例，大家可以自己去对照，这里不再多说。  </p>
<p>关于空间板的卖点放在第四条了，大家可以前去查看</p>
<p><a href="https://mp.weixin.qq.com/s/WI8pfuAhor6MYVkQtMyr4g" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="涨停之空间板战法（3）空间板的卖点"><a href="#涨停之空间板战法（3）空间板的卖点" class="headerlink" title="涨停之空间板战法（3）空间板的卖点"></a>涨停之空间板战法（3）空间板的卖点</h1><p>西大猎鹰 新生代龙头信仰 <em>2020-05-31 20:27</em></p>
<p><strong>关于空间板的卖点</strong>  </p>
<p><strong>注意：既然是站在空间板的角度，那么对于卖点的选择这就是</strong>一个波段持股，去获一个空间溢价收益。而不是说你当做一个单纯的涨停板去打了，然后第二天高开或者拉高就出了，这一点要想明白。</p>
<p><strong>第一：在第一波的强势分歧的地方卖出</strong>，不知道大家有没有注意，一只股票在成为空间板之后就开始走加速路线了，前两篇讲到的几只票都是的，其他的可以去翻翻，也是一样的，<strong>这说明市场对空间板是有一种共识的。那你上车的位置就是空间板的确认点，一般都是一个强分歧日，大概在4板附近，那么下一个一般是在8/9板附近。</strong>之前特力A，双马，贵燃等都是这么玩的。</p>
<p>那么强势分歧怎么确认?这个很难去量化，但是可以有几个参考，比如说一个涨停板次日累了，涨不动了，没有冲击涨停板的意思。比如说，连板之后炸板了，并且尾盘没能回封。或者可以更简单一些，<strong>空间板的首次强势分歧，就是尾盘不板</strong>，只不过这个有一些滞后，因为要到尾盘才能确定。</p>
<p><strong>第二：在完成首次反包后的首次分歧</strong>，这句话听起来很拗口，但其实逻辑很简单，这么强势的龙头股很难会出现尖顶，总会有捡便宜的人在分歧的时候去做低吸博反包的，那么反包涨停之后，不出现连板的日子就是分歧，这个是尾盘确定的，当然也可以根据前面第一波的涨幅来判断反包的髙度，配合着盘中可以综合判断，同上。</p>
<p><strong>第三：在走完龙回头的那天卖出</strong>，什么是龙回头我这里就先不多说，那么走完龙回头的日子不用多说了，这应该是最后一个比较有性价比的卖点了，但其实这个点没什么必要等的，因为在反包和龙回头之间有几天的调整时间，没必要承受这个回撤和时间成本，而且很有可能龙回头的位置高不过反包位。当然，有超过的那也是可能的，这个位置其实是给做T资金反复玩的。</p>
<p>当然，图形不会完全的重复，但是逻辑是一样的，这三个位置要综合判断，最具性价比的是第二个卖点。因为第一个和第二个点之间的时间不会很久，一般就是1-3天的时间，但是强票的反包很可能有惊喜，也就是直接走出二波。</p>
<p>这三个卖点的位置大致如下：</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041859398.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041859398.png" class="lazyload"></a></p>
<p>好了，关于卖点问题就说这些，一定要注意，空间板当然是有失败的，失败的时候要及时割肉，这就是一个高风险髙回报的地方，但其实真正的空间板风险是很小的。而同时，空间板也难免会遇到卖飞的情况，坦然接受，及时寻找问题所在，然后修正，不能坏了心态。</p>
<p><strong>最后简单补充下，关于仓位的事情。</strong>  </p>
<p>很多人，或者说绝大多数人和妖股或者牛股的关系都是，看着它一路涨，目送的状态，连擦肩而过都算不上。为什么会这样呢，这其实是人性最正常的地方，恐高，尤其是在底部都没参与过的时候，你让一个人去高位开第一笔仓，这恐怕是非常难以克服的“接最后一棒”心理。</p>
<p>但是对于一个非常热闹的市场，这是一口非常大的肉，或者说最大的一口肉，而相对的是非常小的风险，之所以害怕，是你直观的感觉起来它的风险很高，高的是位置风险，但是人气风险是最低的，在市场非常好的情况下，二者不是对冲的关系，人气风险会远远的平掉位置风险。</p>
<p>所以呢，如何克服这种心理，就像想要和一个陌生人深入交往，不管你有多么的不好意思或者恐惧，第一步就是先和他建立关系，哪怕先留一个微信。对于股票也是一样的，先买一点底仓，1/5的仓位，哪怕是1/10的仓位也好，你先上了这条船，你对这条船的理解就不一样了。</p>
<p>就像蹦极，你站在台上，准备去跳的时候你会发现它好像特别高，非常恐惧。但是等你成功的迈出第一步，踏空的那一个瞬间，几秒钟你离地面非常近的时候，你会觉得不过如此，再弹上弹下的时候，你甚至会享受那个过程。旁观者眼中的风景和感觉，和你身处其中可以说是完全不一样的。</p>
<p>好了关于空间板的问题，咱就先讲到这里</p>
<p><a href="https://mp.weixin.qq.com/s/dBSGkHEkAe0c7fY2k594Zg" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="龙头股“首阴”战法，掌握2年轻松赚10倍（图解）"><a href="#龙头股“首阴”战法，掌握2年轻松赚10倍（图解）" class="headerlink" title="龙头股“首阴”战法，掌握2年轻松赚10倍（图解）"></a>龙头股“首阴”战法，掌握2年轻松赚10倍（图解）</h1><p> 西大猎鹰 新生代龙头信仰 <em>2020-07-27 22:49</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901766.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901766.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901200.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901200.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901512.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041901512.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902839.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902839.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902625.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902625.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902182.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902182.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902654.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041902654.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903020.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903020.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903802.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903802.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903932.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041903932.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904201.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904201.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904625.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904625.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904828.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041904828.png" class="lazyload"></a><br><a href="https://mp.weixin.qq.com/s/tsTWQb3ww0LsXoJIMvVtpg" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="游资的短线铁律：涨跌停板的流动性溢价问题（图解）"><a href="#游资的短线铁律：涨跌停板的流动性溢价问题（图解）" class="headerlink" title="游资的短线铁律：涨跌停板的流动性溢价问题（图解）"></a>游资的短线铁律：涨跌停板的流动性溢价问题（图解）</h1><p>西大猎鹰 新生代龙头信仰 <em>2020-07-28 09:57</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906937.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906937.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906789.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906789.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906715.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041906715.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041907912.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041907912.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041907265.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041907265.png" class="lazyload"></a></p>
<p><a href="https://mp.weixin.qq.com/s/tMVAJ0_gizThcVROEinGbg" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）"><a href="#天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）" class="headerlink" title="天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）"></a>天量烂板，不一定是机会，更多的是大坑、大面！天量烂板，只是也只能是妖股属有！（图解）</h1><p><strong>天量烂板，不一定是机会，更多的是大坑、大面。</strong>  </p>
<p><strong>有的朋友看了前面的《龙头首阴战法》可能就觉得看到连板股首阴就能冲进去了，很多人看都不看大前提，什么叫龙头首阴战法，首先他得是龙头吧，是市场的龙头，具体的可以回头看一下这篇文章</strong>：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247489534&idx=1&sn=229c534824ec0af892a843b2bc751c24&chksm=cf68cef3f81f47e5eb94c0aa277b6e8c063922a0554fc7b024a08577ffff6e51971f3a6f0560&scene=21#wechat_redirect" target="_blank" rel="noopener">龙头股“首阴”战法，掌握2年轻松赚10倍（图解）</a>（点击蓝字即可跳转）</p>
<p>那要怎么确认他是妖股呢，很重要的一点——**反包，具体可以回头看一下之前发过的一篇文章：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247486054&idx=2&sn=02e4b4550043db2e7135e434d3ee827f&chksm=cf68d36bf81f5a7dc31427c17e9a249e2d635c1f1147b65819363e925160584f470b9d501741&scene=21#wechat_redirect" target="_blank" rel="noopener">确认妖股最关键的一点</a>（点击蓝字即可跳转）</p>
<p>言归正传，<strong>天量烂板，不一定是机会，更多的是大坑、大面</strong>。既然能放天量，这种股票多半是短期暴涨。而这种连续涨停板的加速上涨形式，如果不是龙头妖股，则更多是资金的拉高收割。</p>
<p>拉啊拉，</p>
<p>涨啊涨，</p>
<p>最后的某一天，鬼子进村一样突然炸板、烂板，放出天量，便是行情结束。</p>
<p><strong>天量烂板，只是也只能是妖股属有，模仿的，只是收割。</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910505.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910505.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910765.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910765.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910414.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910414.png" class="lazyload"></a></p>
<p><strong>真正的龙头妖股的巨量分歧是这样的：</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910170.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041910170.png" class="lazyload"></a></p>
<p>其他的例子我就不多说了，大家可以自行寻找一些案例对照，毕竟只有自己亲自去研究，才能真正变成自己的知识和经验！</p>
<p>其实最重要的还是多看几遍情绪周期理论：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247489466&idx=1&sn=034e479a8098c0a6ea9bc82e531ab20b&chksm=cf68ceb7f81f47a11f0c993408be4549660a7d59d26c1534af8202532b9138e2079c8d52062c&scene=21#wechat_redirect" target="_blank" rel="noopener">往期回顾（情绪周期理论完整版）</a>（点击蓝字跳转）或者进入公众号菜单栏查看！</p>
<p><a href="https://mp.weixin.qq.com/s/EfxOsUsd_twpSqkGPsGayA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="如何更好的捉涨停，规避风险"><a href="#如何更好的捉涨停，规避风险" class="headerlink" title="如何更好的捉涨停，规避风险"></a>如何更好的捉涨停，规避风险</h1><p>西大猎鹰 新生代龙头信仰 <em>2020-07-30 07:00</em></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041912375.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041912375.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041913196.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041913196.png" class="lazyload"></a><br>![[Pasted image 20220504191459.png]]</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041916788.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041916788.png" class="lazyload"></a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041917636.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041917636.png" class="lazyload"></a><br><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041917333.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041917333.png" class="lazyload"></a></p>
<p>  18、涨停的封单大小。涨停的封单多少表示了主力封板的意愿强不强，之前在一篇文章里也给大家讲过，不多说，大家可以点击蓝字跳转至相关文章查看：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247485285&idx=3&sn=4eb0cbc25f38a9ce2d985bfdfa01ec83&chksm=cf68de68f81f577e06cc2b7932dc3db0abf057d5a11cf3d520b12db9c224d4b71dbe5e762622&scene=21#wechat_redirect" target="_blank" rel="noopener">涨停板战法之看涨停时间和封单强度追涨停</a></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041919176.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041919176.png" class="lazyload"></a></p>
<p>  <strong>19、市场情绪要好。情绪周期理论在之前已经分享给大家了，各位可以点击蓝字自行前往查看：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247489466&idx=1&sn=034e479a8098c0a6ea9bc82e531ab20b&chksm=cf68ceb7f81f47a11f0c993408be4549660a7d59d26c1534af8202532b9138e2079c8d52062c&scene=21#wechat_redirect" target="_blank" rel="noopener">往期回顾（情绪周期理论完整版）</a>具体我就不多说了</strong></p>
<p><a href="https://mp.weixin.qq.com/s/dvrtsx3bky9zWxvVk-49BA" target="_blank" rel="noopener">原文链接</a></p>
<h1 id="一字板打开后的换手实体板：无限风光在险峰（图解）"><a href="#一字板打开后的换手实体板：无限风光在险峰（图解）" class="headerlink" title="一字板打开后的换手实体板：无限风光在险峰（图解）"></a>一字板打开后的换手实体板：无限风光在险峰（图解）</h1><p>西大猎鹰 新生代龙头信仰 <em>2020-07-31 07:00</em></p>
<p><strong>涨停分时认真起来，至少有12种</strong></p>
<p>涨停分时分为很多种，有低开高走涨停，有低开下跌再涨停，有平开高走涨停，有开盘平常开盘直拉涨停，有开盘平常盘中直拉涨停，有高开高走涨停，有高开下跌再涨停，有全天一般尾盘涨停，有盘中突破式涨停，有逐级上升式涨停，有T字涨停，有一字涨停，还有跌停开盘地天板涨停。</p>
<p>今天来给大家讲一下一字板开板后的实体板  </p>
<p><strong>一字板后有面有肉</strong></p>
<p>超短打板，要么一无所有，要么持续赚钱。而一字板后打板，更是打板的至高绝学。学好了，月月有大肉。学不好，经常大面伺候。看一字板，做一字板，看个股，也要看到背后的板块，看到自己资金的风格，提高自己的格局等等。</p>
<p><strong>单个一字板后的实体换手板</strong></p>
<p>一般在行情不明朗比较弱势时，一些因停牌复牌的股票，或者没有停牌但突发消息的股票，利好还不错，只有一个一字板，但后市还会发酵乃至能带动板块的，就继续实体板了。这种一字板后实体板的牛股，就像欲穷千里目，更上一层楼。百尺竿头，更进一步。</p>
<p><strong>多个一字板后的实体换手板</strong></p>
<p>多个一字板后实体板，往往是个股携带利好而来。而且利好不一般。在弱市至少两个一字板，在强市可能4、5个一字板甚至当期空间最高板后还有上升动力而继续上涨甚至涨停，甚至再翻倍。</p>
<p>多个股票一字板期间本身会刺激所在板块个股涨停，同时在刺激差不多后，这些一字板个股开板，肯定会分化，盘子大的价格不合适的就会高开低走，而市值结构合适的则继续做第二波龙头。</p>
<p><strong>这里主要讲多个一字板后的实体换手板</strong></p>
<p><strong>话不多说直接上图</strong></p>
<p><strong>恒立实业：14天13板</strong></p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921626.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921626.png" class="lazyload"></a></p>
<p>中公教育：16天14板</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921738.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921738.png" class="lazyload"></a></p>
<p>道恩股份</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921106.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041921106.png" class="lazyload"></a></p>
<p>海陆重工</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922568.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922568.png" class="lazyload"></a></p>
<p>申通地铁</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922931.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922931.png" class="lazyload"></a></p>
<p>大智慧</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922255.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041922255.png" class="lazyload"></a></p>
<p>岷江水电（现在叫国网信通</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923606.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923606.png" class="lazyload"></a></p>
<p>安控科技</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923797.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923797.png" class="lazyload"></a></p>
<p>冀东装备</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923831.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923831.png" class="lazyload"></a></p>
<p>三江购物</p>
<p><a href="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923150.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202205041923150.png" class="lazyload"></a></p>
<p><strong>操作要点：</strong></p>
<p>个股要点：必须是市场龙头，至少也应该是龙二，其他一律不做  </p>
<p>板块要点：所在板块是主线，有板块助攻更容易在一字后继续实体板</p>
<p>情绪要点：当期情绪不是补跌、退潮阶段，而是主升、赚钱效应阶段，更容易继续连板。详情请先掌握情绪周期理论：<a href="http://mp.weixin.qq.com/s?__biz=Mzg4MTIwMTI1MA==&mid=2247489466&idx=1&sn=034e479a8098c0a6ea9bc82e531ab20b&chksm=cf68ceb7f81f47a11f0c993408be4549660a7d59d26c1534af8202532b9138e2079c8d52062c&scene=21#wechat_redirect" target="_blank" rel="noopener">往期回顾（情绪周期理论完整版）</a>（点击蓝字跳转学习）</p>
<p>资金要点：标的适合资金接力炒作，盘子大，则初始启动价格要小。盘子小，价格可以稍微放松一点。</p>
<p>开盘要点：总体来说，一字后高开更适合接力成为肉，开板当天开一字既可能成为肉但也增加了面的可能性。</p>
<p>个人要点：一字板后接力总体要求比较高，功力不到位，回撤比较快。炉火纯青后，财富自由指日可待。</p>
<p><a href="https://mp.weixin.qq.com/s/1Du-u8WEzDV7VQbVstxP8w" target="_blank" rel="noopener">原文链接</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2022/05/04/20220504/">https://deserce.github.io/2022/05/04/20220504/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石    </a><a class="post-meta__tags" href="/tags/%E8%B6%85%E7%9F%AD/">超短    </a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统    </a><a class="post-meta__tags" href="/tags/%E6%89%93%E6%9D%BF/">打板    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/26/20220426/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【模式】可转债套利</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/04/26/20220426/" title="【模式】可转债套利"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-26</div><div class="relatedPosts_title">【模式】可转债套利</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/21/20220421/" title="【他山之石】小泽24课笔记（八）如何制定短线交易计划"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-21</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（八）如何制定短线交易计划</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/20/20220420-1/" title="【他山之石】小泽24课笔记（七）摸清游资的脉络--龙虎榜里有黄金"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-20</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（七）摸清游资的脉络--龙虎榜里有黄金</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>