<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>国内CRO中的绝对龙头——药明康德 | Tiny share !</title><meta name="description" content="国内CRO中的绝对龙头——药明康德"><meta name="keywords" content="理财,思维,股市,个股,药明康德,生物医药,CRO"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="国内CRO中的绝对龙头——药明康德"><meta name="twitter:description" content="国内CRO中的绝对龙头——药明康德"><meta name="twitter:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta property="og:type" content="article"><meta property="og:title" content="国内CRO中的绝对龙头——药明康德"><meta property="og:url" content="https://deserce.github.io/2021/02/10/20200210/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="国内CRO中的绝对龙头——药明康德"><meta property="og:image" content="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2021/02/10/20200210/"><link rel="prev" title="跳着踢踏舞去上班（序）" href="https://deserce.github.io/2021/02/16/20210216-md/"><link rel="next" title="读林园摘记四和五  【20210113】" href="https://deserce.github.io/2021/01/13/20210113/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9164311003882406',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">74</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">56</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">29</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#国内CRO中的绝对龙头"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">国内CRO中的绝对龙头</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">一</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">二</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">三</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#四"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">四</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#五"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">五</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最后"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">最后</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#国内CRO中的绝对龙头"><span class="toc-number">1.</span> <span class="toc-text">国内CRO中的绝对龙头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一"><span class="toc-number">2.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二"><span class="toc-number">3.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三"><span class="toc-number">4.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四"><span class="toc-number">5.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五"><span class="toc-number">6.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">7.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)"><div id="post-info"><div id="post-title"><div class="posttitle">国内CRO中的绝对龙头——药明康德</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2021-02-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2021-02-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E8%82%A1%E6%B5%B7%E6%B2%89%E6%B5%AE/">股海沉浮</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E8%82%A1%E6%B5%B7%E6%B2%89%E6%B5%AE/%E8%A1%8C%E4%B8%9A%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90/">行业个股分析</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 12 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="国内CRO中的绝对龙头"><a href="#国内CRO中的绝对龙头" class="headerlink" title="国内CRO中的绝对龙头"></a>国内CRO中的绝对龙头</h1><p>今天，我和大家简单分享一下国内CRO中的绝对龙头药明康德。</p>
<p>首先我们回顾一下它股价今年的涨幅，无论是相比较于同期的医药ETF还是沪深300指数，药明康德的股价走势都是很牛的。按百分比来看的话药明康德的涨幅是医药ETF的2.7倍左右，是沪深300指数的5倍还多。</p>
<p>通过阅读相关深度报告和招股说明书，我简单梳理了一下我所认可的一个逻辑，以下内容深度比较粗浅，算是抛砖引玉或者是说引起大家对这一行业的关注或者兴趣吧。</p>
<p><strong>主要分为四块内容，因为CRO也是属于医药行业的一个细分领域，所以第一块是审视了一下整个医药行业的供给端和需求端的一个概况。然后第二块内容是简单对比一下传统医药模式和CRO模式的简况。接下来介绍了一下CRO国内外的一个情况，帮助大家看好CRO这个细分领域在整个医药行业中的一个定位。最后我简单罗列了一下，药明康德我比较认可的一些财务，以及战略吧。</strong></p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>首先是第一块内容，医药行业的需求端和供给端的一个情况，由于我国逐渐步入老龄化社会，自 2000 年迈入老龄化社会之后，我国人口老龄化的程度持续加深，据中国发展基金会发布的《中国发展报告 2020：中国人口老龄化的发展趋势和政策》预测，到 2022 年左右，中国 65 岁以上人口将占到总人口的 14%，实现向老龄社会的转变。而老龄化程度加深带来的一个问题就是，慢病发病、患病和死亡人数不断增多，群众疾病负担日益沉重（括恶性肿瘤、心脑血管疾病、慢性肺疾病、精神疾病、糖尿病、职业性疾病、营养代谢性疾病和遗传性疾病等多种疾病）。</p>
<p>慢性病已成为全球居民健康的头号杀手。随着我国经济、社会的迅速发展，慢性非传染性疾病总体呈现出发病率、病死率、致残率高，而知晓率、治疗率、控制率低的“三高三低”现象。2019 年我国慢性病患病率已达 23%，死亡数已占总死亡数的 86%。预测到 2026 年癌症、糖尿病、高血压的发病率将分别提高至 0.7%、14.4%、27.8%。慢性病患病率的上升，将产生长期用药及科学疾病管理成本，带动中国医疗开支增加。</p>
<p>然后就是供给端，我国卫生医疗支出占 GDP 的比例持续提升，2000 年初为 4.6%，至 2019 年占GDP 比重已达 6.6%，仍处于上升阶段。从全球来看，2018 年高收入国家卫生医疗支出占 GDP 比重为 12.4%，随着我国经济发展，卫生医疗支出占比仍有提升空间。</p>
<p>接下来就是国内医改的持续推进，促进了国内创新药的一个发展进程。2015 年“722”事件与 2016 年的新化药分类改革后，创新动力不断释放，逐步打破了国内创新药研发的坚冰局势，使临床新药审批进一步加快，国内医药企业和研究机构创新积极性持续提高，国产创新药势不可挡，2017 年国产化学创新药 IND 数量高达 112 个，环比 2016 年 77 个大幅增长，创历史新高，2019 年申报数量达到 123个，较 2018 年增加 22 个，2020 年前 9 月国产化学创新药 IND 数量已超过 2019 年。同时传统生物制品数量大幅减少，创新生物制品数量不断增加，生物制品质量将持续提升。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>与传统药企生产研发模式相比较的话CRO是一个性价比很高的模式，所以新药研发也促进了CRO企业的一个业绩向好。</p>
<p>医药界的双十定律 —— 一款新药从研发到上市，平均需要 10 年时间和 10 亿美元的投入。随着法规越来越严格，可用靶点不断地被开发，新药的研发难度加大，成本呈现逐年上升的态势，目前一款新药的投入已经接近 18 亿美元。</p>
<p>近十年，全球医药行业进入了“专利悬崖”期，制药企业不仅对外要面临仿制药的冲击，对内还缺乏足够的新品上市，再加上创新药投入高、周期长还有高风险，内忧外患之下，医药行业的格局发生了变化。海外传统大型药企，背负高额研发资金需求和研发失败的风险，寻求资本的支持，而资本的逐利性，则推动传统药企降低成本，提升效率。在这些因素的共同驱动下，<strong>药企纷纷将支出较大的部分剥离出来，收窄自身业务，将精力集中在药物发现之前的疾病机理研究以及专利保护和后端的定价销售部分，把中间的部分环节交给相应的更加专业的组织机构，这样既能加速药物研发过程，又能分散整个流程中的巨大风险。合同研究组织(CRO，Contract Research Organization) 在这样的情形下应运而生。</strong></p>
<p>CRO这个模式相较于传统药企研发模式的话，类似将传统药企中，研发占很重的业务拿出来，让专业化的工厂做成流水线的模式，不但提高了效率也降低了成本。</p>
<p>跨国药企的海外研发岗位的入职年薪平均约合人民币 50 万元，而国内的同类型岗位年薪仅为 12 万元，仅为四分之一。类似的，国内 CRO 的研发岗位薪资也约为国外同类岗位的三分之一。</p>
<p>而且，由于 CRO 相对于传统药企的种种优势，CRO 的渗透率逐年上升，根据Frost&amp;Sullivan 的有关药企研发支出和 CRO 企业营收比例的数据显示：<strong>2016 年全球药企研发支出 1453.8 亿美元，理论上研发业务可以选择外包可达 1163 亿美元，而实际外包市场 354 亿美元，CRO 渗透率近 30%；预测到 2021 年，全球药企研发支出将达到 1634 亿美元，可外包研发业务达到 1390 亿美元，CRO 渗透率有望提升到46.5%。</strong></p>
<p>值得一提的是CRO模式的一个盈利模式，简单来说<strong>无论结果成功与否，只要数据准确，化合物达到要求，都能收取既定的服务费。</strong>不像传统药企，不但需要研发成功，并且还要等到上市做好销售，才能真正盈利。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>如果把全球的 CRO 行业增长比作高铁，那么中国的 CRO 行业就是在高铁上跑步前进。得益于逐年增长的医药研发投入和上升的渗透率，CRO 行业迅猛发展。根据 Frost&amp;Sullivan 的数据分析，全球医药卫生总支出的稳定增长带动了医疗技术、医疗器械、医药产品的创新研发。2014 年全球医药研发投入约为 1,416 亿美元， 2019年增长至 1827 亿美元， 2023 年预计增长至 2,168 亿美元，为 CRO 行业创造了巨大的发展空间。</p>
<p><strong>从</strong> <strong>2016**</strong>年的** <strong>28</strong> <strong>亿美元增长至</strong> <strong>2019</strong> <strong>年的</strong> <strong>63</strong> <strong>亿美元，年复合增速为</strong> <strong>28.5%</strong>，保持高速增长。</p>
<p>预计 2020 年国内 CRO 规模将达到 83 亿美元，复合增速超 20%。目前，我国 CRO市场的主要参与者可分为本土 CRO（<strong>以泰格、药明为代表，超过</strong> <strong>500</strong> <strong>家</strong>）和跨国CRO（以昆泰为代表），行业正处发展期、集中度较低。跨国 CRO 以经验丰富、运营精细（但收费项更多）见长；本土 CRO 较跨国 CRO 具有本土化及性价比优势，本土 CRO 临床资源丰富、长期熟悉国内临床体制以及服务能力更强，目前也有很多本土的 CRO 走向国际市场，在扩张业务版图的同时，也接受了国际市场的反哺，在视野，布局和标准上都有很大的提升。</p>
<p>现代医学起源于西方国家，海外医药市场发展较早，全球的医药市场份额几乎被海外大型药企垄断，服务于医药行业的 CRO 行业，也存在相似的情况。截至 2015年底，全球CRO公司数量已经超过1100家，从市场份额来看，美国的IQVIA, LabCorp, Inventive 和 Parexel 分别以超过 5%的较高的市场份额排在第一梯队的位置，其中第一名的昆泰（IQVIA）更是占据了 10%的市场份额，第二梯队的（市场占有率 2%~5%）企业有：CharlesRiver, ICON, PPD, PRA, Chiltern, INC research <strong>以及</strong> <strong>Wuxi</strong> <strong>AppTec**</strong>（药明康德）**。</p>
<p>近几年，我国深化医药行业改革，药品审批政策密集出台。2014 年我国食药监局 CFDA 提出加入 ICH 的意愿，2017 年正式加入。从 2015 年开始，临床数据自查核查、加快药品注册申请积压审评审批、一致性评价和药品上市许可持有人制度（MAH）等政策的不断推出，规范了整个药物研发流程的量化标准，使得<strong>新药在国内和国外可以基本做到同步上市</strong>，而以往同种新药国内批准上市时间通常比欧美晚5-8 年。此举鼓舞了创新药市场，给 CRO 带来大量的机会，扩大 CRO 行业市场容量，优化竞争格局，促进我国 CRO 行业的发展。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>我目前能偶看懂的就是只有<strong>高瓴资本</strong>也是他的股东（1.04%）</p>
<p>人——公司高管中的大部分均拥有海内外知名大学的化学，医药等相关学历背景，且均曾长期就职于海外知名药企的关键部门，拥有广阔的国际视野和丰富的管理经验。</p>
<p>得益于管理层较强的执行能力，公司在自身的能力构筑方面进展非常迅速。经过20 年的潜心发展，公司已经跻身全球行业的前列并成为中国 CRO 行业当之无愧的龙头。截至 2019 年底，公司的年营收已经接近 Charles River，达到了 128.72 亿人民币，与国际 CRO 龙头企业，例如 IQVIA 和 Labcorp 相比，营收还有 5 倍左右的差距。目前，公司在药物研发前期的化学实验室服务，CDMO 药物生产和临床 SMO 方面，都构建了非常强的能力。</p>
<p>公司共有 6 个主要部门，覆盖从临床前 CRO，临床 CRO 到 CDMO 的绝大部分业务。通过全产业链的布局，公司上游的业务成为了公司的重要端口，将管线业务传递到下游环节，实现了对药品研发管线的利益的最大化。可谓是上得了“厅堂”，下得了“厨房”：既有药物发现的“面子”，又有药物商业化生产的“里子”。</p>
<p>占比最大的中国区实验室业务，主要由研究服务部和测试事业部负责，共 8000多名员工，业务涵盖临床前 CRO，2019 年营收占公司的 50%。 </p>
<p>其次是 CMO/CDMO 部分，主要由公司控股的子公司——合全药业(STA)运营，负责小分子化学药的临床前和商业化的研发和生产，合全药业也是公司人数最多的一个部门，人数超过全公司人数的三分之一，2019 年营收 37.5 亿元人民币，占公司总收入的 29%。 </p>
<p>公司的另一部分收入来自美国区实验室的业务，主要提供基因和细胞治疗的<br>CDMO 和医疗器械的注册服务，受疫情影响，2019 年业务有所放缓，营收 15.6 亿人民币，占公司总收入 12%。 </p>
<p>临床方面的业务：目前公司旗下的康德弘翼(CDS)有着 600 多位员工，全球多中心，提供全方位的 I-IV 期临床试验服务。此外公司下属的津石医药，拥有国内领先的临床 SMO 协调管理能力，2000 多个临床协调员，建立合作的医院有 900 多家，遍布全国 140 多个城市。公司 2019 年临床 CRO 总收入 10.6 亿人民币，占总收入 8%。</p>
<p>2017-2019 年公司营收从 77.65 亿元增长至 128.72亿元，年复合增速高达 28.8%。2020 年受新冠疫情影响，上半年收入增速有所放缓，但是在行业中依然领先，毛利率 40%左右。</p>
<p>公司拥有数量庞大，多样且忠诚的客户群。截至 2020 年 6 月 30 日，公司拥有4000+的活跃客户，仅 2020 上半年，新增了 600+的客户。客户群体遍布全球，并涵盖了所有全球前 20 大制药企业。近三年，公司的前十大客户保留率均为 100%。</p>
<p>“长尾战略”：2016 年全球前 20 大药企给公司带来了超过 40%的营收，同时公司也在积极扩展“长尾客户”——小型生物技术公司，虚拟公司和个人创业者。2016年以来， 公司在业务增长的同时，全球前 20 大药企占公司的业务比例逐年下降，截至 2019 年末这个比例已经下降至32.5%，长尾客户的战略慢慢发酵，成为公司营收增长的动力。</p>
<p>公司致力提高研发能力，持续加大研发投入，重点投入了 DNA 编码化合物库建设、合成化学 AI/机器学习、新的药物机理研究和动物模型构建、新工艺合成技术的研究等研发活动，新产品项目和新技术平台（寡核苷酸类、多肽类、不对称合成催化用酶等），基因治疗工艺研发等研发项目。</p>
<p>公司在研发上的投入大幅领先国内同行业竞争者。</p>
<p>作为人力驱动型的 CRO 行业，公司每年员工人数都保持 20%以上的增长，而且公司收入端增速水平与员工人数增长趋势趋同，员工人数持续快速增长也为公司未来业绩增长提供保障。</p>
<p>我们可以看到药明康德在整个产业链的业务是均有布局的，而且2019年营收也是遥遥领先于其他国内上市公司的。而且毛利率和净利率均处于国内行业的上游水平。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>综上我认为药明康德是国内值得投资的CRO龙头。但是现在他的股价已经处于一个阶段高位了<strong>可以小幅仓位在下跌中参与，不建议重仓。可以等待股价回调逐步加仓。</strong></p>
<p>最后需要注意的风险主要是：中美关系恶化，影响到公司在美业务。以及原料的采购（通过查阅招股说明书发现截至2017年大约百分之5的应付帐款是美国的公司，可能有一些关键性的原料在美国公司那边）。第二个是人才的流失，可能会影响其核心竞争力。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>附上<a href="https://deserce.lanzous.com/b06skv2wf" target="_blank" rel="noopener">参考资料</a>密码:e8tc<br>还有整理的<a href="https://deserce.lanzous.com/ivqFElj1xyd" target="_blank" rel="noopener">PPT</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2021/02/10/20200210/">https://deserce.github.io/2021/02/10/20200210/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%B4%A2/">理财    </a><a class="post-meta__tags" href="/tags/%E6%80%9D%E7%BB%B4/">思维    </a><a class="post-meta__tags" href="/tags/%E8%82%A1%E5%B8%82/">股市    </a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E8%82%A1/">个股    </a><a class="post-meta__tags" href="/tags/%E8%8D%AF%E6%98%8E%E5%BA%B7%E5%BE%B7/">药明康德    </a><a class="post-meta__tags" href="/tags/%E7%94%9F%E7%89%A9%E5%8C%BB%E8%8D%AF/">生物医药    </a><a class="post-meta__tags" href="/tags/CRO/">CRO    </a></div><div class="post_share"><div class="social-share" data-image="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/02/16/20210216-md/"><img class="prev_cover lazyload" data-src="https://i.loli.net/2021/02/16/tDEp5HRTGMnIl1X.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>跳着踢踏舞去上班（序）</span></div></a></div><div class="next-post pull_right"><a href="/2021/01/13/20210113/"><img class="next_cover lazyload" data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>读林园摘记四和五  【20210113】</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/09/05/20210905/" title="通达信榜单设置（二）—— 实现某app付费功能！"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo/img/20210921185511.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-05</div><div class="relatedPosts_title">通达信榜单设置（二）—— 实现某app付费功能！</div></div></a></div><div class="relatedPosts_item"><a href="/2021/09/03/20210903/" title="通达信榜单设置（一）—— 实现某app付费功能！"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo/img/20210921185511.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-09-03</div><div class="relatedPosts_title">通达信榜单设置（一）—— 实现某app付费功能！</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/08/20210308/" title="行业研究进化史【一】"><img class="relatedPosts_cover lazyload"data-src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-08</div><div class="relatedPosts_title">行业研究进化史【一】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1567&amp;q=80)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>