<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>【他山之石】职业炒手-20220413 | Tiny share !</title><meta name="description" content="【他山之石】职业炒手-20220413"><meta name="keywords" content="他山之石,超短,交易系统,职业炒手"><meta name="author" content="deserce"><meta name="copyright" content="deserce"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="IVopoNuOSqaUlMNaSNJEU7KGbTu-xpGFsS86M2Xx76w"><meta name="msvalidate.01" content="764FA7EB8626FCAEFBE4B5D79B043178"><meta name="baidu-site-verification" content="u4pqOsDiQr"><meta name="360-site-verification" content="fc7c3f2c7eb1911059c24db9b9f8ade2"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="【他山之石】职业炒手-20220413"><meta name="twitter:description" content="【他山之石】职业炒手-20220413"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta property="og:type" content="article"><meta property="og:title" content="【他山之石】职业炒手-20220413"><meta property="og:url" content="https://deserce.github.io/2022/04/13/20220413/"><meta property="og:site_name" content="Tiny share !"><meta property="og:description" content="【他山之石】职业炒手-20220413"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://deserce.github.io/2022/04/13/20220413/"><link rel="prev" title="【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性" href="https://deserce.github.io/2022/04/14/20220414/"><link rel="next" title="【他山之石】-养家心法" href="https://deserce.github.io/2022/04/11/20220411/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9164311003882406',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"KFBUGZMHZ3","apiKey":"af381ddddca0bb41846b615e01c84417","indexName":"blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查詢的內容:${query}","hits_stats":"找到 ${hits} 條結果，用時 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://deserce.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Tiny share !" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Tiny share !</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">36</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目錄</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#职业炒手语录"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">职业炒手语录</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于市场"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">关于市场</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#《传说中的高手》"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">《传说中的高手》</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#职业炒手语录"><span class="toc-number">1.</span> <span class="toc-text">职业炒手语录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于市场"><span class="toc-number">1.1.</span> <span class="toc-text">关于市场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《传说中的高手》"><span class="toc-number">1.2.</span> <span class="toc-text">《传说中的高手》</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)"><div id="post-info"><div id="post-title"><div class="posttitle">【他山之石】职业炒手-20220413</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 發表於 2022-04-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新於 2022-04-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/">自我救赎</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/">投资</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E/%E6%8A%95%E8%B5%84/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E8%81%8C%E4%B8%9A%E7%82%92%E6%89%8B/">职业炒手</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字數總計:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>閲讀時長: 8 分鐘</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>閲讀量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="职业炒手语录"><a href="#职业炒手语录" class="headerlink" title="职业炒手语录"></a>职业炒手语录</h1><h2 id="关于市场"><a href="#关于市场" class="headerlink" title="关于市场"></a>关于市场</h2><p> <strong>在弱市市场，</strong></p>
<p> 什么选股思路都会失灵，</p>
<p> 什么有效的方法都会失效，</p>
<p> 所以弱市市场<strong>没有思路就是最好的思路。</strong></p>
<p> <strong>在强市市场，</strong></p>
<p> 我的选股思路，就是两点。</p>
<p> <strong>一是热点板块，</strong></p>
<p> <strong>一是赚钱效应。</strong></p>
<p>赚钱效应可以引大热点板块。</p>
<p>赚钱效应可以引发和诱导热点板块。</p>
<p> 比如说万科的历史新高可诱发深圳本地地产股的板块行情。</p>
<p> 这是我选 0040 的思路所在，</p>
<p> 600183 和京东方的大涨，</p>
<p> 也引导了电子元器件的板块行情。</p>
<p> 金属股大涨，我选了当时股性很死的 0751，</p>
<p> 但一星期可把握的利润也在 10%以上。</p>
<p> <strong>龙头和领涨我们不一定能把握，</strong></p>
<p> <strong>但板块行情应该不会错过。</strong></p>
<p> 因此，选股把握住了市场的热点和焦点，</p>
<p> <strong>认清了市场赚钱效应的所在，</strong></p>
<p> 短线资金可以抛弃以前那种盘中靠反应追强势股的方法，</p>
<p> 而选择我现在这种比较稳健的选股思路。</p>
<p> 当然，</p>
<p> <strong>这种思路的前提是在强市市场。</strong></p>
<p> <strong>技术分析的最高层次是抛弃所有的技术指标，</strong></p>
<p> <strong>最后只剩下资金流向的分析。</strong></p>
<p> <strong>我认清了热点，</strong></p>
<p> <strong>看准的赚钱效应，</strong></p>
<p> 我已经不在去盘中跟风，</p>
<p> <strong>我可以打提前量。</strong></p>
<p> 说穿了就是资金之间的博弈，</p>
<p> 我的反应比你敏锐，</p>
<p> 我先进去的就赚你后进去的钱。</p>
<p> 以我现在的经验，只能说上几点;</p>
<p> <strong>(1) 出击的时间，必须把握住大盘否级泰来的临界点。这点最为重要。必须借大盘的势。</strong></p>
<p> <strong>(2) 必须认清热点，借板块的势或借赚钱示范效应的势。</strong></p>
<p> (3) 个股的选择，和上面两点相比，相应简单一些，即时图走势强于同类个股，有涨停潜力，与其跟风，不如主动发力，吸引别人跟风，使自己的资金处于相对有利的价位。</p>
<p> (4) 相同既时走势的个股，有些封住了，有些封不住。有些打了上千万也封不住，有些 2-3 百万就停了，且第二日的走势也不错。其成功的关键在于对大盘的理解，是大局观的问题，不是操作技巧的问题。</p>
<p> 总的来说，做好前面两点，自然能体会四两拨千斤感觉。</p>
<p> 600806 周五发力，只成交 180 万换手 3%即能封停。</p>
<p> 较好的借了大盘和板块的势,</p>
<p><strong>启动板块和大盘见底的时间刚好重合共震，</strong></p>
<p> <strong>那此板块就是阶段性的主流，领涨的就是龙头。</strong></p>
<p> 但是往往出现这种情况，</p>
<p> <strong>启动板块和大盘见底没有重合。</strong></p>
<p> <strong>那就变型为一个板块的超跌反弹行情。</strong></p>
<p> <strong>所以说，大盘真正见底才是最重要的。</strong></p>
<p> 此时谁启动板块行情谁就占了先机。</p>
<p> 我在这次比赛中演示的这套超短方法,</p>
<p> 应该就是游资的主要手法。</p>
<p> <strong>资金跟随热点游动，客观看待市场,</strong></p>
<p> <strong>不预测，只应对。</strong></p>
<p> 武汉资金买的就不行</p>
<p> 那是因为他买的品种不行啊，</p>
<p> 得不到市场的认同，第二天自然不涨。</p>
<p> 并不是他的资金实力不行。</p>
<p> 好的炒手选的票都<strong>是要找市场认同度高的票，</strong></p>
<p> <strong>第二天还有人想买的票。</strong></p>
<p> 你看 0851 两个涨停，</p>
<p> 别人觉得好，自然会来买。</p>
<p> 每天已经上榜的席位，</p>
<p> 不是看他的资金实力有多凶，</p>
<p> 而是看他对市场的判断好不好。</p>
<p> 你应该觉得，哦，我是和这个高手的判断，想法一样。买到一起了。</p>
<p> 那这个票应该还行。</p>
<p> 大家一定要清楚，短线高手买票第二天一般没有继续的买入动作，</p>
<p> 都是在做顺势买卖。</p>
<p> 第二天的走势 90%都跟前天上榜席位无关。</p>
<p> 这个误区很多人都有。</p>
<p> <strong>利用涨停板 算是投机但只能说是是简单有效的低等级投机</strong></p>
<p> <strong>真正的投机是利用已知讯息推导事件或者市场情绪的发展来操作股票</strong></p>
<p> 这一点 jst999 在国恒铁路做到就是教科书式的范例，</p>
<p> just999 这一战很经典，</p>
<p>不仅在 0594 上，0522 上也是。</p>
<p>也就是涨停板操作模式的一个提前量。</p>
<p>但这个成功的慨率和不确定性比只做涨板要差。</p>
<p>估计不会超过 30%。</p>
<p>这种打提前量的方法我也在尝试，</p>
<p>也有过比较成功的案例，比如这周的 600129，</p>
<p>但这种模式对大资金来说有个致命的缺陷，</p>
<p>就是买不到足够的量或者说不敢上量。</p>
<p>而涨板才是唯一一个可以上量的操作模式。</p>
<p> 【 职业炒手 2009-11-21 08:47】</p>
<p> 人家发动后还有银子搞板，或许这是不同的地方。<strong>不过最终还是思路取胜</strong>。</p>
<p> 同意思路取胜的说法。</p>
<p> 600601 那一笔 600 万发动后，没有继续的买进动作。</p>
<p> 但 601 的品种选择太好，因为有 600839 和 000100 连续大涨的示范效应。</p>
<p> 所以一但有大单出场，整个市场反应强烈.</p>
<p> 自然封板。发动者不需要多增加一分钱的成本, 享受当天 7%的浮动利润。</p>
<p> 这笔操作就是大资金做超短线最成功，最教科书式的经典案例。</p>
<p> (利用资金优势，调动市场人气，激发市场合力，而且不违反任何法规，只是正常自然的买卖行为)。</p>
<p> 没有频繁的撤单，垫单技巧，就只有简单的一大笔买单， <strong>成功的背后显示了操作者对市场的的热点敏锐和深刻理解。</strong></p>
<p> 而我当天 600644 的那一笔操作也很成功，但运气成分过多.</p>
<p> 当天收盘前 11.6 元 77 万股大单一出，当天收盘就有 2%的浮利,</p>
<p> 第二天 12.7 元一笔出局，也很经典，但运气的成分占了 7 分。</p>
<p> 如果没有电力涨价，第二天最多一两个点的利润。</p>
<p> <strong>(1)空仓为最佳的战术。至少要做到操作频率大幅度降低。</strong></p>
<p> <strong>(强势市场满仓滚动, 弱市少做或不做)</strong></p>
<p> <strong>(2)低吸代替追涨.，做超跌代替做强势。</strong></p>
<p> <strong>(3)计划性操作代替盘中即时性操作。 (动态选股变为静态选股).</strong></p>
<h2 id="《传说中的高手》"><a href="#《传说中的高手》" class="headerlink" title="《传说中的高手》"></a><strong>《传说中的高手》</strong></h2><p>高手与散户的区别在哪 里，有个很招人恨的总结但是是实情：<strong>一流高手用境界，二流高手用趋势，三流高手用技术，普通散户用迷糊</strong>。最高境界的人在讲心境如何， 什么也不看，只用感觉就能炒好股赚钱。我说一流高手是走过了迷糊阶段，穿越了技术，趋势后达到了一种心境。用趋势的人说趋势无敌，看明白了趋势你就能赚钱，用技术的人说，你什么也不信，踏踏实实的学好技术，你就能赚钱，惟有许多散户没有自己的方法，没有自己的主张，听这个也好，那个也好，最后不只那个 好，什么都用，什么都用不好，只有迷糊亏损。</p>
<p> 高手与普通散户的具体区别有这么<strong>三个方面</strong>：</p>
<p> <strong>一是</strong>高手要<strong>追的是确定无疑的涨势，要杀的是明白无误的跌势</strong>，在行情不确定和跌势时选择绝对的空仓观望，趋势明朗快速进场。普通散户反之。</p>
<p> <strong>二是</strong>高手善于<strong>等待再等待</strong>，等待大机会的光临，然后全力出击，空仓时间大大多于持仓时间。普通散户没有等待基本天天满仓，一天不满仓就不舒服。</p>
<p> <strong>三是</strong>高手<strong>看盘的水平比普通散户要高，出错的几率比普通散户要少。而且修正错误的反应速度要比普通散户快，不是绝对不出错，错了也不找借口。</strong></p>
<p>这三个问题都显示一般散户技术和心态的功力还不到家。要解决这些问题，唯有努力学习、学习、再学习；思考、思考、再思考，不断提高自己的技术水平和综合素质，打造自己股海制胜的<strong>心态</strong>。</p>
<p>你看股市十几年来，后浪推前浪，前赴后继， 多少高手曾驰骋股场，应变自如，战果辉煌，名扬股海，至今却不见踪影，能在股市中生存下来的很少，你可以想象到股市的残酷性。我想成功者有成功者的素质， 你适合干什么，你在那方面就有创造性，就能取得常人难以取得的成绩，股市并不是所有人都能适应的地方，新股民可能很聪明，干什么都行，但股市这个“智斗” 的场所，深浅难测，你在其它行业中可能很优秀很成功，并不代表能在股市中成功，在这里拼搏多是苦涩的回忆。</p>
<p>你要想成为高手，就一定要向高手学习，普通的散户多数没有什么好的经验，有的也是一些平凡的经验，不能指导你走向高手，只有高手才有一般人没有的特别经验和方法，他们才是散户中赚钱的群体，他们才是股市中的赢家，向成功者学习，有助你快速走向成功，只有高手才能帮助你成为高手。但不要太迷信高手, 高手炒股的经验方法不是天生的，是在实战中磨练出来的，也是赔出来的，高手大多经历过比较大的亏损，从中积累了一定的经验，付出了非常高的学费，然后才到赚钱的过程。</p>
<p> 《卖油翁》这个故事向人们揭示了“熟能生 巧”的道理，对于股市中散户迈向高手有深刻的借鉴意义。<strong>高手也不过是“无他，唯手熟尔。</strong>”记住“<strong>临渊羡鱼，不如退而结网。</strong>”<strong>天下成功者的道路上洒满的是汗水和心血，成功的唯一捷径是勤奋， 天道酬勤，你要相信自己的能力，要付出别人几倍的精力，瞄准高手这个目标，不断向高手迈进，就一定能成为高手。</strong></p>
<p>无论做什么，想要成为高手，你仅仅<strong>喜欢做还不行，要热爱</strong>，喜欢仅仅是感兴趣，而热爱是有很深的情感。比如炒股，如果你不热爱炒股，而只是追求金钱，那么你很快就会发现炒股是多么的单调无趣，而且钱来得也远不如你想像的容易。你很快就会因亏损而失去信心。着名炒家杰西利弗莫尔说的，“<strong>炒股是极其艰难的行业，想在这一行中立足，你或者全心投入，或者很快就从这一行消失</strong>。”<strong>只有热爱炒股才能全心投入，才能专心致志，你才可能成为高手。</strong> <strong>炒股的人千千万万，你要做得比他们更好，勤奋是你通向高手的唯一道路。</strong></p>
<p><strong>敬畏市场，拿自己该拿的，弱水三千，只取一瓢。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">deserce</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="https://deserce.github.io/2022/04/13/20220413/">https://deserce.github.io/2022/04/13/20220413/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://deserce.github.io" target="_blank">Tiny share !</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石    </a><a class="post-meta__tags" href="/tags/%E8%B6%85%E7%9F%AD/">超短    </a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">交易系统    </a><a class="post-meta__tags" href="/tags/%E8%81%8C%E4%B8%9A%E7%82%92%E6%89%8B/">职业炒手    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/04/14/20220414/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【他山之石】小泽24课笔记（一）- 如何提高交易盈利的确定性</span></div></a></div><div class="next-post pull_right"><a href="/2022/04/11/20220411/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【他山之石】-养家心法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/04/19/20220419-3/" title="【他山之石】小泽24课笔记（五）- 量价擒王的根本 - 分歧与一致"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-19</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（五）- 量价擒王的根本 - 分歧与一致</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/19/20220419-2/" title="【他山之石】小泽24课笔记（四）- 上升期的暴利-主线题材的情绪周期"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-19</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（四）- 上升期的暴利-主线题材的情绪周期</div></div></a></div><div class="relatedPosts_item"><a href="/2022/04/19/20220419/" title="【他山之石】小泽24课笔记（三）- 短线的精髓-情绪周期理论"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-04-19</div><div class="relatedPosts_title">【他山之石】小泽24课笔记（三）- 短线的精髓-情绪周期理论</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 評論</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'c5KIrm1zS0qvXtKEBt9TkBSf-MdYXbMMI',
  appKey:'Tdyzs8GUfp03kAIwOtMBos3q',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/deserce/picgo@master/img/202204101227148.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By deserce</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="閲讀模式"></i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜間模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="設置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直達評論"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目錄" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到頂部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="47,54,64" opacity="0.4" zIndex="-1" count="88" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>